Repository: the-forgotten-polymath/palvia-multiagent-assistant
Catalog: PalviaShareExtension/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# share.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# share.sectionHeader
source: Send to Agent
ja: エージェントに送信
ko: 에이전트에 전송
zh_hans: 发送给 Agent
zh_hant: 傳送給 Agent

# share.noAgents.title
source: No agents yet
ja: エージェントがありません
ko: 아직 에이전트가 없습니다
zh_hans: 还没有 Agent
zh_hant: 還沒有 Agent

# share.noAgents.message
source: Open Palvia and create an agent before sharing files.
ja: Palvia を開いてエージェントを作成してから、ファイルを共有してください。
ko: Palvia를 열고 에이전트를 만든 다음 파일을 공유하세요.
zh_hans: 请先在 Palvia 中创建一个 Agent，再分享文件过来。
zh_hant: 請先在 Palvia 中建立一個 Agent，再分享檔案過來。

# share.appGroupMissing.title
source: App Group not configured
ja: App Group が未設定です
ko: App Group이 구성되지 않았습니다
zh_hans: 未配置 App Group
zh_hant: 未設定 App Group

# share.appGroupMissing.message
source: Palvia needs the 'group.com.iclaw.app' App Group enabled on both the app and this extension. Open the project in Xcode, go to Signing & Capabilities, and add App Groups to both targets.
ja: Palvia は本体アプリと本拡張機能の両方で「group.com.iclaw.app」App Group を有効にする必要があります。Xcode でプロジェクトを開き、Signing & Capabilities から両方のターゲットに App Groups を追加してください。
ko: Palvia는 본 앱과 이 확장 모두에서 'group.com.iclaw.app' App Group을 활성화해야 합니다. Xcode에서 프로젝트를 열고 Signing & Capabilities에서 두 타겟에 App Groups를 추가하세요.
zh_hans: Palvia 需要在主 App 与此扩展上同时开启「group.com.iclaw.app」App Group 能力。请在 Xcode 中打开项目，前往 Signing & Capabilities，为两个目标都添加 App Groups。
zh_hant: Palvia 需要在主 App 與此擴充功能上同時啟用「group.com.iclaw.app」App Group 能力。請在 Xcode 開啟專案，前往 Signing & Capabilities，為兩個目標都加入 App Groups。

# share.done.title
source: Saved to Palvia
ja: Palvia に保存しました
ko: Palvia에 저장되었습니다
zh_hans: 已保存至 Palvia
zh_hant: 已儲存至 Palvia

# share.done.message
source: Open Palvia to continue the conversation — your files are already attached.
ja: Palvia を開いて会話を続けてください。ファイルはすでに添付されています。
ko: Palvia를 열고 대화를 계속하세요. 파일은 이미 첨부되어 있습니다.
zh_hans: 请打开 Palvia 继续对话，分享的文件已经附在会话里了。
zh_hant: 請打開 Palvia 繼續對話，分享的檔案已附加至工作階段。

# share.done.button
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# share.error.nothingToShare
source: Nothing to share. Check that Palvia has App Group access.
ja: 共有するものがありません。Palvia の App Group アクセスをご確認ください。
ko: 공유할 항목이 없습니다. Palvia의 App Group 액세스를 확인하세요.
zh_hans: 没有可分享的内容。请确认 Palvia 已开启 App Group 权限。
zh_hant: 沒有可分享的內容。請確認 Palvia 已啟用 App Group 權限。

# share.error.ok
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好
