Repository: the-forgotten-polymath/palvia-multiagent-assistant
Catalog: Palvia/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# sessions.noSessionsDescription
source: Create a new session to start chatting with an AI agent.
ja: 新しいセッションを作成してAIエージェントとチャットを始めましょう。
ko: 새 세션을 만들어 AI 에이전트와 대화를 시작하세요.
zh_hans: 创建新会话，开始与 AI 智能体聊天。
zh_hant: 建立新對話，開始與 AI 智能體聊天。

# sessions.newSession
source: New Session
ja: 新規セッション
ko: 새 세션
zh_hans: 新建会话
zh_hant: 新建對話

# sessions.noAgents
source: No Agents
ja: エージェントなし
ko: 에이전트 없음
zh_hans: 暂无智能体
zh_hant: 尚無智能體

# sessions.noAgentsDescription
source: Create an agent first in the Agents tab.
ja: まずエージェントタブでエージェントを作成してください。
ko: 먼저 에이전트 탭에서 에이전트를 생성하세요.
zh_hans: 请先在智能体标签页中创建一个智能体。
zh_hant: 請先在智能體標籤頁中建立一個智能體。

# sessions.sessionsCount
source: %d sessions
ja: %d セッション
ko: %d개 세션
zh_hans: %d 个会话
zh_hant: %d 個對話

# sessions.selectAgent
source: Select Agent
ja: エージェントを選択
ko: 에이전트 선택
zh_hans: 选择智能体
zh_hant: 選擇智能體

# sessions.messagesCount
source: %d messages
ja: %d 件のメッセージ
ko: %d개 메시지
zh_hans: %d 条消息
zh_hant: %d 則訊息

# sessions.draft
source: Draft
ja: 下書き
ko: 임시 저장
zh_hans: 草稿
zh_hant: 草稿

# sessions.searchSessions
source: Search sessions
ja: セッションを検索
ko: 세션 검색
zh_hans: 搜索会话
zh_hant: 搜尋對話

# sessions.selectSession
source: Select a Session
ja: セッションを選択
ko: 세션 선택
zh_hans: 选择会话
zh_hant: 選擇對話

# sessions.selectSessionDescription
source: Choose a session from the sidebar to start chatting.
ja: サイドバーからセッションを選択してチャットを始めましょう。
ko: 사이드바에서 세션을 선택하여 대화를 시작하세요.
zh_hans: 从侧边栏选择一个会话开始聊天。
zh_hant: 從側邊欄選擇一個對話開始聊天。

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.llmProviders
source: LLM Providers
ja: LLM プロバイダー
ko: LLM 제공자
zh_hans: LLM 服务商
zh_hant: LLM 服務商

# settings.imageProviders
source: Image Generation
ja: 画像生成
ko: 이미지 생성
zh_hans: 图片生成
zh_hant: 圖片生成

# settings.videoProviders
source: Video Generation
ja: 動画生成
ko: 동영상 생성
zh_hans: 视频生成
zh_hant: 影片生成

# settings.addProvider
source: Add Provider
ja: プロバイダーを追加
ko: 제공자 추가
zh_hans: 添加服务商
zh_hant: 新增服務商

# settings.deleteProviderTitle
source: Delete Provider
ja: プロバイダーを削除
ko: 제공자 삭제
zh_hans: 删除服务商
zh_hant: 刪除服務商

# settings.deleteProviderMessage
source: This provider will be permanently deleted. This cannot be undone.
ja: このプロバイダーは完全に削除されます。この操作は元に戻せません。
ko: 이 제공자가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 此服务商将被永久删除，此操作无法撤销。
zh_hant: 此服務商將被永久刪除，此操作無法復原。

# settings.deleteProviderAffectedMessage
source: The following agents use this provider and will fall back to the default provider after deletion: %@
ja: 以下のエージェントがこのプロバイダーを使用しています。削除後はデフォルトのプロバイダーにフォールバックします：%@
ko: 다음 에이전트가 이 제공자를 사용 중이며, 삭제 후 기본 제공자로 전환됩니다: %@
zh_hans: 以下智能体正在使用此服务商，删除后将回退到默认服务商：%@
zh_hant: 以下智能體正在使用此服務商，刪除後將回退到預設服務商：%@

# settings.about
source: About
ja: このアプリについて
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# settings.build
source: Build
ja: ビルド
ko: 빌드
zh_hans: 构建
zh_hant: 建構

# settings.aboutDescription
source: Palvia is an open-source iOS client for interacting with LLM agents. It supports multi-provider model routing, sub-agents, browser automation, code execution, cron scheduling, and Apple ecosystem integration (Calendar, Reminders, Contacts, Health, Maps, and more).
ja: Palvia は LLM エージェントと対話するためのオープンソース iOS クライアントです。マルチプロバイダーモデルルーティング、サブエージェント、ブラウザ自動化、コード実行、cron スケジューリング、Apple エコシステム連携（カレンダー、リマインダー、連絡先、ヘルスケア、マップなど）に対応しています。
ko: Palvia는 LLM 에이전트와 상호작용하기 위한 오픈소스 iOS 클라이언트입니다. 멀티 프로바이더 모델 라우팅, 서브 에이전트, 브라우저 자동화, 코드 실행, cron 스케줄링, Apple 생태계 연동(캘린더, 미리 알림, 연락처, 건강, 지도 등)을 지원합니다.
zh_hans: Palvia 是一款开源 iOS 客户端，用于与 LLM 智能体交互。支持多服务商模型路由、子智能体、浏览器自动化、代码执行、定时任务，以及 Apple 生态集成（日历、提醒事项、通讯录、健康、地图等）。
zh_hant: Palvia 是一款開源 iOS 用戶端，用於與 LLM 智能體互動。支援多服務商模型路由、子智能體、瀏覽器自動化、程式碼執行、排程任務，以及 Apple 生態整合（行事曆、提醒事項、聯絡人、健康、地圖等）。

# settings.sourceCode
source: Source Code
ja: ソースコード
ko: 소스 코드
zh_hans: 源代码
zh_hant: 原始碼

# settings.license
source: Licensed under the MIT License
ja: MIT ライセンスに基づき公開
ko: MIT 라이선스에 따라 공개
zh_hans: 基于 MIT 许可证开源
zh_hant: 基於 MIT 授權條款開源

# settings.backgroundExecution
source: Background Execution
ja: バックグラウンド実行
ko: 백그라운드 실행
zh_hans: 后台执行
zh_hant: 背景執行

# settings.backgroundKeepAlive
source: Live Activity
ja: ライブアクティビティ
ko: 라이브 활동
zh_hans: 实时活动
zh_hant: 即時動態

# settings.backgroundKeepAliveFooter
source: Pin a Live Activity to the Dynamic Island while background tasks are running, keeping the app visible and easy to return to. Disabled by default.
ja: バックグラウンドタスクの実行中にDynamic Islandにライブアクティビティを固定し、アプリの可視性を維持します。デフォルトでは無効です。
ko: 백그라운드 작업 실행 중 Dynamic Island에 라이브 활동을 고정하여 앱의 가시성을 유지합니다. 기본적으로 비활성화되어 있습니다.
zh_hans: 后台任务运行时在灵动岛上固定一个实时活动，保持应用可见且方便返回。默认关闭。
zh_hant: 後台任務執行時在動態島上釘選即時動態，保持應用程式可見且方便返回。預設為關閉。

# settings.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# settings.progressiveSkillDisclosure
source: Progressive disclosure
ja: 段階的開示
ko: 점진적 공개
zh_hans: 渐进式披露
zh_hant: 漸進式揭露

# settings.progressiveSkillDisclosureFooter
source: When on, each installed skill is dormant in your system prompt — only its name and description load until you activate it (type /<slug>, call one of its tools, or run one of its scripts). Saves significant prompt budget when many skills are installed. Default on.
ja: 有効時、インストール済みの各スキルはシステムプロンプト内で休止状態になります — 名前と説明のみが読み込まれ、有効化（/<slug> を入力、ツール呼び出し、スクリプト実行）するとフルロードされます。多数のスキルがある場合にプロンプト予算を大きく節約。既定はオン。
ko: 켜면 설치된 각 스킬이 시스템 프롬프트에서 휴면 상태가 됩니다 — 이름과 설명만 로드되며, 활성화(/<slug> 입력, 도구 호출, 스크립트 실행)할 때 전체 본문이 로드됩니다. 많은 스킬을 설치한 경우 프롬프트 예산을 크게 절약합니다. 기본 켜짐.
zh_hans: 开启后，每个已安装的技能在系统提示中均为休眠状态——仅加载名称与描述，直到激活（输入 /<slug>、调用其工具或运行脚本）。安装较多技能时显著节省 prompt 配额。默认开启。
zh_hant: 啟用後，每個已安裝的技能在系統提示中皆為休眠狀態——僅載入名稱與描述，直到啟用（輸入 /<slug>、呼叫其工具或執行其腳本）。安裝多個技能時可顯著節省 prompt 配額。預設開啟。

# liveActivity.running
source: Tasks running…
ja: タスク実行中…
ko: 작업 실행 중…
zh_hans: 任务运行中…
zh_hant: 任務執行中…

# liveActivity.done
source: All tasks completed
ja: すべてのタスクが完了
ko: 모든 작업 완료
zh_hans: 所有任务已完成
zh_hant: 所有任務已完成

# liveActivity.error
source: Task failed
ja: タスクが失敗
ko: 작업 실패
zh_hans: 任务出错
zh_hant: 任務出錯

# liveActivity.agentsRunning
source: %d Agent(s) running
ja: %d個のAgentが実行中
ko: %d개의 Agent 실행 중
zh_hans: %d个Agent运行中
zh_hant: %d個Agent執行中

# provider.editProvider
source: Edit Provider
ja: プロバイダーを編集
ko: 제공자 편집
zh_hans: 编辑服务商
zh_hant: 編輯服務商

# provider.addProvider
source: Add Provider
ja: プロバイダーを追加
ko: 제공자 추가
zh_hans: 添加服务商
zh_hant: 新增服務商

# provider.addModel
source: Add Model
ja: モデルを追加
ko: 모델 추가
zh_hans: 添加模型
zh_hant: 新增模型

# provider.modelNamePlaceholder
source: Model name (e.g. gpt-4o-mini)
ja: モデル名（例：gpt-4o-mini）
ko: 모델 이름 (예: gpt-4o-mini)
zh_hans: 模型名称（如 gpt-4o-mini）
zh_hant: 模型名稱（如 gpt-4o-mini）

# provider.provider
source: Provider
ja: プロバイダー
ko: 제공자
zh_hans: 服务商
zh_hant: 服務商

# provider.endpoint
source: Endpoint
ja: エンドポイント
ko: 엔드포인트
zh_hans: 接口地址
zh_hant: 端點位址

# provider.authentication
source: Authentication
ja: 認証
ko: 인증
zh_hans: 认证
zh_hant: 認證

# provider.apiKey
source: API Key
ja: API キー
ko: API 키
zh_hans: API 密钥
zh_hant: API 金鑰

# provider.defaultModel
source: Default Model
ja: デフォルトモデル
ko: 기본 모델
zh_hans: 默认模型
zh_hant: 預設模型

# provider.defaultModelFooter
source: The default model used when no specific model is selected.
ja: 特定のモデルが選択されていない場合に使用されるデフォルトモデルです。
ko: 특정 모델이 선택되지 않았을 때 사용되는 기본 모델입니다.
zh_hans: 未选择特定模型时使用的默认模型。
zh_hant: 未選擇特定模型時使用的預設模型。

# provider.noModelsEnabled
source: No models enabled
ja: 有効なモデルがありません
ko: 활성화된 모델 없음
zh_hans: 未启用任何模型
zh_hant: 未啟用任何模型

# provider.setDefault
source: Set Default
ja: デフォルトに設定
ko: 기본으로 설정
zh_hans: 设为默认
zh_hant: 設為預設

# provider.manuallyAddModel
source: Manually Add Model
ja: 手動でモデルを追加
ko: 수동으로 모델 추가
zh_hans: 手动添加模型
zh_hant: 手動新增模型

# provider.enabledModels
source: Enabled Models
ja: 有効なモデル
ko: 활성화된 모델
zh_hans: 已启用模型
zh_hant: 已啟用模型

# provider.enabledModelsFooter
source: Swipe left to disable, swipe right to set as default. Only enabled models appear in agent model selection.
ja: 左スワイプで無効化、右スワイプでデフォルトに設定。有効なモデルのみがエージェントのモデル選択に表示されます。
ko: 왼쪽 스와이프로 비활성화, 오른쪽 스와이프로 기본 설정. 활성화된 모델만 에이전트 모델 선택에 표시됩니다.
zh_hans: 左滑禁用，右滑设为默认。只有已启用的模型会出现在智能体模型选择中。
zh_hant: 左滑停用，右滑設為預設。只有已啟用的模型會出現在智能體模型選擇中。

# provider.fetchFromAPI
source: Fetch from API
ja: APIから取得
ko: API에서 가져오기
zh_hans: 从 API 获取
zh_hant: 從 API 擷取

# provider.availableToEnable
source: Available to Enable (%d)
ja: 有効化可能（%d）
ko: 활성화 가능 (%d)
zh_hans: 可启用（%d）
zh_hant: 可啟用（%d）

# provider.allModelsEnabled
source: All %d fetched models are enabled
ja: 取得した全 %d モデルが有効です
ko: 가져온 전체 %d개 모델이 활성화되었습니다
zh_hans: 全部 %d 个已获取模型已启用
zh_hant: 全部 %d 個已擷取模型已啟用

# provider.enableAll
source: Enable All
ja: すべて有効化
ko: 모두 활성화
zh_hans: 全部启用
zh_hant: 全部啟用

# provider.remoteModels
source: Remote Models
ja: リモートモデル
ko: 원격 모델
zh_hans: 远程模型
zh_hant: 遠端模型

# provider.remoteModelsFooter
source: Fetch models from the API endpoint, then enable the ones you need.
ja: APIエンドポイントからモデルを取得し、必要なものを有効にします。
ko: API 엔드포인트에서 모델을 가져온 다음 필요한 모델을 활성화하세요.
zh_hans: 从 API 接口获取模型列表，然后启用你需要的模型。
zh_hant: 從 API 端點擷取模型列表，然後啟用你需要的模型。

# provider.maxTokens
source: Max Tokens: %d
ja: 最大トークン数：%d
ko: 최대 토큰: %d
zh_hans: 最大 Tokens：%d
zh_hant: 最大 Tokens：%d

# provider.thinkingBudget
source: Thinking Budget: %d
ja: 思考バジェット：%d
ko: 사고 예산: %d
zh_hans: 思考预算：%d
zh_hant: 思考預算：%d

# provider.thinkingBudgetFooter
source: Token budget for extended thinking / reasoning. max_tokens is automatically adjusted to be larger than this value.
ja: 拡張思考/推論のトークンバジェット。max_tokensはこの値より大きくなるように自動調整されます。
ko: 확장 사고/추론의 토큰 예산입니다. max_tokens는 이 값보다 크도록 자동 조정됩니다.
zh_hans: 扩展思考/推理的 Token 预算。max_tokens 会自动调整为大于此值。
zh_hant: 擴展思考/推理的 Token 預算。max_tokens 會自動調整為大於此值。

# provider.parameters
source: Parameters
ja: パラメータ
ko: 매개변수
zh_hans: 参数
zh_hant: 參數

# provider.supportsVision
source: Supports Vision
ja: ビジョン対応
ko: 비전 지원
zh_hans: 支持视觉
zh_hant: 支援視覺

# provider.supportsVisionFooter
source: Enable if this model supports image inputs (e.g. GPT-4o, Claude 3.5 Sonnet)
ja: このモデルが画像入力に対応している場合は有効にしてください（例：GPT-4o、Claude 3.5 Sonnet）
ko: 이 모델이 이미지 입력을 지원하는 경우 활성화하세요 (예: GPT-4o, Claude 3.5 Sonnet)
zh_hans: 如果此模型支持图片输入请启用（如 GPT-4o、Claude 3.5 Sonnet）
zh_hant: 如果此模型支援圖片輸入請啟用（如 GPT-4o、Claude 3.5 Sonnet）

# provider.supportsVideoInput
source: Supports Video Input
ja: 動画入力対応
ko: 동영상 입력 지원
zh_hans: 支持视频输入
zh_hant: 支援視訊輸入

# provider.supportsToolUse
source: Supports Tool Use
ja: ツール使用対応
ko: 도구 사용 지원
zh_hans: 支持工具调用
zh_hant: 支援工具呼叫

# provider.supportsToolUseFooter
source: Disable if this model does not support function calling / tool use (some OpenRouter models)
ja: このモデルが関数呼び出し/ツール使用に対応していない場合は無効にしてください（一部の OpenRouter モデル）
ko: 이 모델이 함수 호출/도구 사용을 지원하지 않는 경우 비활성화하세요 (일부 OpenRouter 모델)
zh_hans: 如果此模型不支持函数调用/工具使用请关闭（部分 OpenRouter 模型）
zh_hant: 如果此模型不支援函式呼叫/工具使用請關閉（部分 OpenRouter 模型）

# provider.supportsImageGeneration
source: Image Generation
ja: 画像生成
ko: 이미지 생성
zh_hans: 图片生成
zh_hant: 圖片生成

# provider.supportsImageGenerationFooter
source: Enable for models that can generate images (e.g. Gemini 2.5 Flash Image / Nano Banana). Sends modalities parameter to the API.
ja: 画像を生成できるモデルで有効にしてください（例：Gemini 2.5 Flash Image / Nano Banana）。APIにmodalitiesパラメータを送信します。
ko: 이미지를 생성할 수 있는 모델에 활성화하세요 (예: Gemini 2.5 Flash Image / Nano Banana). API에 modalities 매개변수를 전송합니다.
zh_hans: 为能生成图片的模型启用（如 Gemini 2.5 Flash Image / Nano Banana），将向 API 发送 modalities 参数
zh_hant: 為能生成圖片的模型啟用（如 Gemini 2.5 Flash Image / Nano Banana），將向 API 傳送 modalities 參數

# provider.supportsVideoGeneration
source: Video Generation
ja: 動画生成
ko: 동영상 생성
zh_hans: 视频生成
zh_hant: 影片生成

# provider.imageGenMode.none
source: None
ja: なし
ko: 없음
zh_hans: 不支持
zh_hant: 不支援

# provider.imageGenMode.chatInline
source: Chat Inline
ja: チャットインライン
ko: 채팅 인라인
zh_hans: 对话内联
zh_hant: 對話內聯

# provider.imageGenMode.dedicatedAPI
source: Dedicated API
ja: 専用API
ko: 전용 API
zh_hans: 独立 API
zh_hant: 獨立 API

# provider.videoGenMode.none
source: None
ja: なし
ko: 없음
zh_hans: 不支持
zh_hant: 不支援

# provider.videoGenMode.auto
source: Auto Detect
ja: 自動検出
ko: 자동 감지
zh_hans: 自动检测
zh_hant: 自動偵測

# provider.videoGenMode.restPolling
source: REST Polling (Sora, Runway, Luma)
ja: REST ポーリング (Sora, Runway, Luma)
ko: REST 폴링 (Sora, Runway, Luma)
zh_hans: REST 轮询 (Sora, Runway, Luma)
zh_hant: REST 輪詢 (Sora, Runway, Luma)

# provider.testConnection
source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连接
zh_hant: 測試連線

# provider.testConnectionSuccess
source: %lld models
ja: %lldモデル
ko: %lld개 모델
zh_hans: %lld 个模型
zh_hant: %lld 個模型

# provider.videoGenMode.dashScope
source: DashScope (Tongyi Wan)
ja: DashScope (通義万象)
ko: DashScope (통의완상)
zh_hans: DashScope (通义万相)
zh_hant: DashScope (通義萬相)

# provider.videoGenMode.kling
source: Kling
zh_hans: 可灵
zh_hant: 可靈

# provider.videoGenMode.seedance
source: Seedance (ByteDance)
zh_hans: Seedance (字节跳动)
zh_hant: Seedance (位元組跳動)

# provider.supportsReasoning
source: Supports Reasoning
ja: 推論対応
ko: 추론 지원
zh_hans: 支持推理
zh_hant: 支援推理

# provider.supportsReasoningFooter
source: Enable for models with extended thinking / reasoning (e.g. Claude with extended thinking, DeepSeek R1, o1/o3). Thinking output will be captured and displayed.
ja: 拡張思考/推論に対応するモデルで有効にしてください（例：Claude拡張思考、DeepSeek R1、o1/o3）。思考過程がキャプチャされ表示されます。
ko: 확장 사고/추론을 지원하는 모델에 활성화하세요 (예: Claude 확장 사고, DeepSeek R1, o1/o3). 사고 과정이 캡처되어 표시됩니다.
zh_hans: 为支持扩展思考/推理的模型启用（如 Claude 扩展思考、DeepSeek R1、o1/o3）。思考过程将被捕获并显示。
zh_hant: 為支援擴展思考/推理的模型啟用（如 Claude 擴展思考、DeepSeek R1、o1/o3）。思考過程將被擷取並顯示。

# provider.thinkingLevel
source: Thinking Level
ja: 思考レベル
ko: 사고 레벨
zh_hans: 思考等级
zh_hant: 思考等級

# provider.thinkingLevelFooter
source: Higher levels spend more reasoning tokens. On Claude Opus 4.5+, Sonnet 4.6+, and DeepSeek v4 this maps to effort; on legacy Claude it maps to budget tokens. On plain OpenAI o-series, Extra High and Max behave as High.
ja: レベルが高いほど推論トークンを多く消費します。Claude Opus 4.5+ / Sonnet 4.6+ / DeepSeek v4 では effort に、旧 Claude では budget_tokens にマッピングされます。OpenAI o シリーズでは Extra High / Max は High と同等になります。
ko: 레벨이 높을수록 더 많은 추론 토큰을 사용합니다. Claude Opus 4.5+, Sonnet 4.6+, DeepSeek v4에서는 effort로, 구형 Claude에서는 budget_tokens로 매핑됩니다. OpenAI o 시리즈에서 Extra High와 Max는 High와 동일하게 처리됩니다.
zh_hans: 等级越高消耗的推理 Token 越多。Claude Opus 4.5+/Sonnet 4.6+ 与 DeepSeek v4 映射为 effort，旧版 Claude 映射为 budget_tokens。OpenAI o 系列上 Extra High 与 Max 等同于 High。
zh_hant: 等級越高消耗的推理 Token 越多。Claude Opus 4.5+/Sonnet 4.6+ 與 DeepSeek v4 對應為 effort，舊版 Claude 對應為 budget_tokens。OpenAI o 系列上 Extra High 與 Max 等同於 High。

# provider.thinkingLevelXHighSuffixOpenAI
source: DeepSeek v4 (else High)
ja: DeepSeek v4（他は High）
ko: DeepSeek v4 (그 외는 High)
zh_hans: DeepSeek v4（其他模型按 High）
zh_hant: DeepSeek v4（其他模型視同 High）

# provider.thinkingLevelMaxSuffixOpenAI
source: DeepSeek v4 (else High)
ja: DeepSeek v4（他は High）
ko: DeepSeek v4 (그 외는 High)
zh_hans: DeepSeek v4（其他模型按 High）
zh_hant: DeepSeek v4（其他模型視同 High）

# provider.perModelMaxTokens
source: Override Max Tokens
ja: 最大トークン数を上書き
ko: 최대 토큰 수 재정의
zh_hans: 覆盖最大 Token 数
zh_hant: 覆蓋最大 Token 數

# provider.temperature
source: Temperature: %.2f
ja: 温度：%.2f
ko: 온도: %.2f
zh_hans: 温度：%.2f
zh_hant: 溫度：%.2f

# provider.perModelTemperature
source: Override Temperature
ja: 温度を上書き
ko: 온도 재정의
zh_hans: 覆盖温度
zh_hant: 覆蓋溫度

# provider.parametersFooter
source: Default values for all models. Individual models can override these in the Enabled Models section above.
ja: 全モデルのデフォルト値です。上の「有効なモデル」セクションでモデルごとに上書きできます。
ko: 모든 모델의 기본값입니다. 위의 '활성화된 모델' 섹션에서 모델별로 재정의할 수 있습니다.
zh_hans: 所有模型的默认值。可在上方「已启用模型」中为单个模型分别覆盖。
zh_hant: 所有模型的預設值。可在上方「已啟用模型」中為單一模型分別覆蓋。

# provider.providerType
source: Provider Type
ja: プロバイダー種別
ko: 제공자 유형
zh_hans: 提供商类型
zh_hant: 提供商類型

# provider.providerType.llm
source: LLM (Chat)
ja: LLM（チャット）
ko: LLM (채팅)
zh_hans: LLM（对话）
zh_hant: LLM（對話）

# provider.providerType.image
source: Image Generation (Experimental)
ja: 画像生成 (実験的)
ko: 이미지 생성 (실험적)
zh_hans: 图片生成 (实验性)
zh_hant: 圖片生成 (實驗性)

# provider.providerType.video
source: Video Generation (Experimental)
ja: 動画生成 (実験的)
ko: 동영상 생성 (실험적)
zh_hans: 视频生成 (实验性)
zh_hant: 影片生成 (實驗性)

# provider.providerTypeFooter
source: LLM providers handle chat completions. Video providers are dedicated to video generation APIs like Kling, Veo, or DashScope.
ja: LLMプロバイダーはチャット補完を処理します。動画プロバイダーはKling、Veo、DashScopeなどの動画生成APIに特化しています。
ko: LLM 제공자는 채팅 완성을 처리합니다. 동영상 제공자는 Kling, Veo, DashScope 등 동영상 생성 API 전용입니다.
zh_hans: LLM 提供商处理对话补全。视频提供商专用于 Kling、Veo、DashScope 等视频生成 API。
zh_hant: LLM 提供商處理對話補全。影片提供商專用於 Kling、Veo、DashScope 等影片生成 API。

# provider.apiStyle
source: API Protocol
ja: APIプロトコル
ko: API 프로토콜
zh_hans: API 协议
zh_hant: API 協議

# provider.apiStyle.openAIResponses
source: OpenAI Responses
ja: OpenAI Responses API
ko: OpenAI Responses API
zh_hans: OpenAI Responses API
zh_hant: OpenAI Responses API

# provider.apiStyle.openAI
source: OpenAI Compatible
ja: OpenAI互換
ko: OpenAI 호환
zh_hans: OpenAI 兼容
zh_hant: OpenAI 相容

# provider.apiStyle.dashScope
source: DashScope (Tongyi Wan)
ja: DashScope (通義万相)
ko: DashScope (통의완상)
zh_hans: DashScope (通义万相)
zh_hant: DashScope (通義萬相)

# provider.apiStyle.kling
source: Kling
zh_hans: 可灵
zh_hant: 可靈

# provider.apiStyle.seedance
source: Seedance (ByteDance)
zh_hans: 即梦 (字节跳动)
zh_hant: 即夢 (字節跳動)

# provider.apiStyleFooter
source: Specifies the API protocol for requests. OpenAI Compatible uses /chat/completions for most third-party providers (OpenAI-compatible gateways, DeepSeek, OpenRouter, Ollama, etc.). OpenAI Responses uses /responses and should be selected only for OpenAI or providers that explicitly support it. Anthropic is for Anthropic's native Messages API.
ja: リクエストに使用するAPIプロトコルを指定します。OpenAI互換は /chat/completions を使用し、多くのサードパーティ互換プロバイダー（DeepSeek、OpenRouter、Ollamaなど）向けです。OpenAI Responses は /responses を使用し、OpenAIまたは明示的に対応するプロバイダーでのみ選択してください。AnthropicはAnthropic独自のMessages APIです。
ko: 요청에 사용할 API 프로토콜을 지정합니다. OpenAI 호환은 /chat/completions를 사용하며 대부분의 타사 호환 제공업체(DeepSeek, OpenRouter, Ollama 등)에 적합합니다. OpenAI Responses는 /responses를 사용하며 OpenAI 또는 명시적으로 지원하는 제공업체에서만 선택하세요. Anthropic은 Anthropic 네이티브 Messages API입니다.
zh_hans: 指定请求使用的 API 协议。OpenAI 兼容使用 /chat/completions，适用于大多数三方兼容提供商（DeepSeek、OpenRouter、Ollama 等）。OpenAI Responses 使用 /responses，仅应在 OpenAI 或明确支持该协议的提供商上选择。Anthropic 用于 Anthropic 原生 Messages API。
zh_hant: 指定請求使用的 API 協議。OpenAI 相容使用 /chat/completions，適用於大多數第三方相容提供商（DeepSeek、OpenRouter、Ollama 等）。OpenAI Responses 使用 /responses，僅應在 OpenAI 或明確支援該協議的提供商上選擇。Anthropic 用於 Anthropic 原生 Messages API。

# provider.modelCapabilities
source: Model Capabilities
ja: モデル機能
ko: 모델 기능
zh_hans: 模型能力
zh_hant: 模型能力

# provider.presets
source: Presets
ja: プリセット
ko: 프리셋
zh_hans: 预设
zh_hant: 預設

# provider.modelsDev.browse
source: Browse Models.dev Catalog
ja: Models.dev カタログを見る
ko: Models.dev 카탈로그 둘러보기
zh_hans: 浏览 Models.dev 目录
zh_hant: 瀏覽 Models.dev 目錄

# provider.modelsDev.sectionFooter
source: Pick a provider and models from the Models.dev catalog — endpoint and protocol are filled in automatically.
ja: Models.dev カタログからプロバイダーとモデルを選択します。エンドポイントとプロトコルは自動入力されます。
ko: Models.dev 카탈로그에서 공급자와 모델을 선택하세요. 엔드포인트와 프로토콜이 자동으로 입력됩니다.
zh_hans: 从 Models.dev 目录中选择提供商与模型，接入点与协议将自动填写。
zh_hant: 從 Models.dev 目錄中選擇供應商與模型，接入點與協定將自動填入。

# provider.modelsDev.title
source: Models.dev Catalog
ja: Models.dev カタログ
ko: Models.dev 카탈로그
zh_hans: Models.dev 目录
zh_hant: Models.dev 目錄

# provider.modelsDev.loading
source: Loading catalog…
ja: カタログを読み込み中…
ko: 카탈로그 불러오는 중…
zh_hans: 正在加载目录…
zh_hant: 正在載入目錄…

# provider.modelsDev.failed
source: Couldn't load catalog
ja: カタログを読み込めませんでした
ko: 카탈로그를 불러올 수 없습니다
zh_hans: 无法加载目录
zh_hant: 無法載入目錄

# provider.modelsDev.search
source: Search providers or models
ja: プロバイダーまたはモデルを検索
ko: 공급자 또는 모델 검색
zh_hans: 搜索提供商或模型
zh_hant: 搜尋供應商或模型

# provider.modelsDev.searchModels
source: Search models
ja: モデルを検索
ko: 모델 검색
zh_hans: 搜索模型
zh_hant: 搜尋模型

# provider.modelsDev.models
source: Models
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# provider.modelsDev.modelCount
source: %d models
ja: %d 個のモデル
ko: %d개 모델
zh_hans: %d 个模型
zh_hant: %d 個模型

# provider.modelsDev.selectAll
source: Select All
ja: すべて選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

# provider.modelsDev.deselectAll
source: Deselect All
ja: 選択を解除
ko: 선택 해제
zh_hans: 取消全选
zh_hant: 取消全選

# provider.modelsDev.noEndpoint
source: Set manually
ja: 手動で設定
ko: 수동 설정
zh_hans: 手动设置
zh_hant: 手動設定

# provider.modelsDev.importFooter
source: Endpoint and protocol are filled in from Models.dev. Add your API key after importing.
ja: エンドポイントとプロトコルは Models.dev から自動入力されます。インポート後に API キーを追加してください。
ko: 엔드포인트와 프로토콜은 Models.dev에서 자동으로 채워집니다. 가져온 후 API 키를 추가하세요.
zh_hans: 接入点与协议将根据 Models.dev 自动填写。导入后请补充你的 API 密钥。
zh_hant: 接入點與協定將根據 Models.dev 自動填入。匯入後請補上你的 API 金鑰。

# skills.title
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# skills.noSkills
source: No Skills
ja: スキルなし
ko: 스킬 없음
zh_hans: 暂无技能
zh_hant: 尚無技能

# skills.noSkillsDescription
source: Create a skill or let your AI agent build one.
ja: スキルを作成するか、AIエージェントに構築を依頼してください。
ko: 스킬을 생성하거나 AI 에이전트에게 구축을 요청하세요.
zh_hans: 创建技能，或让 AI 智能体为你构建。
zh_hant: 建立技能，或讓 AI 智能體為你構建。

# skills.createSkill
source: Create Skill
ja: スキルを作成
ko: 스킬 생성
zh_hans: 创建技能
zh_hant: 建立技能

# skills.importSkill
source: Import Skill…
ja: スキルをインポート…
ko: 스킬 가져오기…
zh_hans: 导入技能…
zh_hant: 匯入技能…

# skills.importContinue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# skills.importReplace
source: Replace
ja: 置き換える
ko: 교체
zh_hans: 替换
zh_hant: 取代

# skills.importSecurityTitle
source: Import a skill?
ja: スキルをインポートしますか？
ko: 스킬을 가져올까요?
zh_hans: 导入技能？
zh_hant: 匯入技能？

# skills.importSecurityBody
source: Imported skills run JavaScript inside the agent sandbox with access to the filesystem and Apple ecosystem APIs (subject to your per-agent permissions). DO NOT IMPORT SKILLS FROM UNTRUSTED SOURCES — a malicious skill can read or modify any data the agent can reach. Continue only if you trust where this folder came from.
ja: インポートされたスキルはエージェントのサンドボックス内で JavaScript を実行し、エージェントの権限に従ってファイルシステムや Apple エコシステム API にアクセスします。信頼できないソースからスキルをインポートしないでください — 悪意のあるスキルはエージェントがアクセスできるあらゆるデータを読み取ったり変更したりする可能性があります。フォルダの出所を信頼している場合のみ続行してください。
ko: 가져온 스킬은 에이전트 샌드박스에서 JavaScript를 실행하며, 에이전트 권한에 따라 파일 시스템과 Apple 에코시스템 API에 접근합니다. 신뢰할 수 없는 출처의 스킬을 가져오지 마세요 — 악성 스킬은 에이전트가 접근할 수 있는 모든 데이터를 읽거나 수정할 수 있습니다. 폴더 출처를 신뢰하는 경우에만 계속하세요.
zh_hans: 导入的技能会在代理沙箱中执行 JavaScript，并依据该代理的权限访问文件系统和 Apple 生态 API。请勿导入未确认来源的技能——恶意技能可读写代理能访问到的任何数据。仅在确认来源可信时继续。
zh_hant: 匯入的技能會在代理沙箱中執行 JavaScript，並依該代理的權限存取檔案系統與 Apple 生態 API。請勿匯入未確認來源的技能——惡意技能可讀寫代理可存取的任何資料。僅在來源可信時才繼續。

# skills.importFailedTitle
source: Import failed
ja: インポート失敗
ko: 가져오기 실패
zh_hans: 导入失败
zh_hant: 匯入失敗

# skills.importNotADirectory
source: The selected path is not a skill package directory.
ja: 選択されたパスはスキルパッケージのディレクトリではありません。
ko: 선택한 경로는 스킬 패키지 디렉터리가 아닙니다.
zh_hans: 所选路径不是技能包目录。
zh_hant: 所選路徑不是技能套件目錄。

# skills.importWarningsTitle
source: Import with warnings?
ja: 警告がありますがインポートしますか？
ko: 경고가 있는데 가져올까요?
zh_hans: 存在警告，仍要导入？
zh_hant: 存在警告，仍要匯入？

# skills.importCollisionTitle
source: Replace existing skill?
ja: 既存のスキルを置き換えますか？
ko: 기존 스킬을 교체할까요?
zh_hans: 替换现有技能？
zh_hant: 取代現有技能？

# skills.importCollisionBody
source: A skill named '%@' is already installed. Replacing it will overwrite the on-disk package and the saved row.
ja: '%@' という名前のスキルがすでにインストールされています。置き換えるとディスク上のパッケージと保存済みの行が上書きされます。
ko: '%@' 이름의 스킬이 이미 설치되어 있습니다. 교체하면 디스크의 패키지와 저장된 행이 모두 덮어써집니다.
zh_hans: 已安装名为 '%@' 的技能。替换将覆盖磁盘上的包及已保存的记录。
zh_hant: 已安裝名為 '%@' 的技能。取代將覆寫磁碟上的套件及已儲存的紀錄。

# skills.importCollisionFooter
source: Note: a skill named '%@' is already installed. Confirming will replace it.
ja: 注意: '%@' というスキルがすでにインストールされています。確認すると置き換えられます。
ko: 참고: '%@' 이름의 스킬이 이미 설치되어 있습니다. 확인하면 교체됩니다.
zh_hans: 提示：已安装名为 '%@' 的技能，确认后将被替换。
zh_hant: 提示：已安裝名為 '%@' 的技能，確認後將被取代。

# skills.importBuiltInRefused
source: '%@' is a built-in skill and cannot be replaced. Pick a different folder name and import again.
ja: '%@' はビルトインスキルのため置き換えられません。別のフォルダ名で再度インポートしてください。
ko: '%@'은(는) 빌트인 스킬이라 교체할 수 없습니다. 다른 폴더 이름으로 다시 가져와 주세요.
zh_hans: '%@' 是内置技能，无法被替换。请改用其他文件夹名后重新导入。
zh_hant: '%@' 是內建技能，無法取代。請使用其他資料夾名稱後重新匯入。
