Repository: the-forgotten-polymath/palvia-multiagent-assistant
Catalog: Palvia/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# modelConfig.fallbackFooter
source: When the primary model fails, these are tried in order. Drag to reorder.
ja: プライマリモデルが失敗した場合、この順番で試行されます。ドラッグで並べ替え。
ko: 기본 모델이 실패하면 이 순서대로 시도합니다. 드래그하여 순서 변경.
zh_hans: 当主模型失败时，将按顺序尝试这些模型。拖拽可调整顺序。
zh_hant: 當主模型失敗時，將按順序嘗試這些模型。拖曳可調整順序。

# modelConfig.inheritFromPrimary
source: Inherit from Primary
ja: プライマリから継承
ko: 기본 모델에서 상속
zh_hans: 继承主模型
zh_hant: 繼承主模型

# modelConfig.subAgentModel
source: Sub-Agent Model
ja: サブエージェントモデル
ko: 서브 에이전트 모델
zh_hans: 子智能体模型
zh_hant: 子智能體模型

# modelConfig.subAgentDefault
source: Sub-Agent Default
ja: サブエージェントデフォルト
ko: 서브 에이전트 기본
zh_hans: 子智能体默认
zh_hant: 子智能體預設

# modelConfig.subAgentFooter
source: The default model for sub-agents created by this agent.
ja: このエージェントが作成するサブエージェントのデフォルトモデルです。
ko: 이 에이전트가 생성하는 서브 에이전트의 기본 모델입니다.
zh_hans: 此智能体创建的子智能体的默认模型。
zh_hant: 此智能體建立的子智能體的預設模型。

# modelConfig.compressionThreshold
source: Compression Threshold (tokens)
ja: 圧縮しきい値（トークン）
ko: 압축 임계값 (토큰)
zh_hans: 压缩阈值（tokens）
zh_hant: 壓縮閾值（tokens）

# modelConfig.defaultThreshold
source: Default (%d)
ja: デフォルト（%d）
ko: 기본 (%d)
zh_hans: 默认（%d）
zh_hant: 預設（%d）

# modelConfig.systemDefault
source: 0 = System default
ja: 0 = システムデフォルト
ko: 0 = 시스템 기본
zh_hans: 0 = 系统默认
zh_hant: 0 = 系統預設

# modelConfig.resetDefault
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값으로 복원
zh_hans: 恢复默认
zh_hant: 恢復預設

# modelConfig.contextCompression
source: Context Compression
ja: コンテキスト圧縮
ko: 컨텍스트 압축
zh_hans: 上下文压缩
zh_hant: 上下文壓縮

# modelConfig.compressionFooter
source: When a session's cumulative tokens exceed this threshold, old messages are automatically compressed into a summary. Increasing this preserves more original context but increases API costs.
ja: セッションの累計トークンがこのしきい値を超えると、古いメッセージが自動的に要約に圧縮されます。値を上げるとより多くの元のコンテキストが保持されますが、APIコストが増加します。
ko: 세션의 누적 토큰이 이 임계값을 초과하면 이전 메시지가 자동으로 요약으로 압축됩니다. 값을 높이면 더 많은 원본 컨텍스트가 보존되지만 API 비용이 증가합니다.
zh_hans: 当会话的累计 token 超过此阈值时，自动压缩旧消息为摘要。调高可保留更多原始上下文，但会增加 API 开销。
zh_hant: 當對話的累計 token 超過此閾值時，自動壓縮舊訊息為摘要。調高可保留更多原始上下文，但會增加 API 開銷。

# modelConfig.noToolUse
source: %@ — No Tool Use
ja: %@ — ツール使用非対応
ko: %@ — 도구 사용 미지원
zh_hans: %@ — 不支持工具调用
zh_hant: %@ — 不支援工具呼叫

# modelConfig.noModels
source: No models available — configure a provider in Settings
ja: 利用可能なモデルがありません — 設定でプロバイダーを構成してください
ko: 사용 가능한 모델이 없습니다 — 설정에서 제공자를 구성하세요
zh_hans: 没有可用模型 - 请在设置中配置服务商
zh_hant: 沒有可用模型 - 請在設定中配置服務商

# modelConfig.override
source: (override)
ja: （上書き）
ko: (재정의)
zh_hans: （覆盖）
zh_hant: （覆寫）

# modelConfig.primary
source: Primary
ja: プライマリ
ko: 기본
zh_hans: 主要
zh_hant: 主要

# modelConfig.fallback
source: Fallback
ja: フォールバック
ko: 폴백
zh_hans: 备用
zh_hant: 備用

# modelConfig.subAgent
source: Sub-Agent
ja: サブエージェント
ko: 서브 에이전트
zh_hans: 子智能体
zh_hant: 子智能體

# modelConfig.resolutionOrder
source: Resolution Order
ja: 解決順序
ko: 해결 순서
zh_hans: 解析顺序
zh_hant: 解析順序

# modelConfig.resolutionFooter
source: Models are tried in this order. Same provider can appear with different models.
ja: モデルはこの順序で試行されます。同じプロバイダーが異なるモデルで複数回表示される場合があります。
ko: 모델은 이 순서대로 시도됩니다. 동일 제공자가 다른 모델로 여러 번 나타날 수 있습니다.
zh_hans: 模型将按此顺序尝试。同一服务商可以使用不同的模型出现多次。
zh_hant: 模型將按此順序嘗試。同一服務商可以使用不同的模型出現多次。

# modelConfig.modelWhitelist
source: Model Whitelist
ja: モデルホワイトリスト
ko: 모델 화이트리스트
zh_hans: 模型白名单
zh_hant: 模型白名單

# modelConfig.whitelistAllModels
source: All available models allowed
ja: すべての利用可能なモデルを許可
ko: 사용 가능한 모든 모델 허용
zh_hans: 允许所有可用模型
zh_hant: 允許所有可用模型

# modelConfig.addToWhitelist
source: Add to Whitelist
ja: ホワイトリストに追加
ko: 화이트리스트에 추가
zh_hans: 添加到白名单
zh_hant: 新增至白名單

# modelConfig.clearWhitelist
source: Clear Whitelist
ja: ホワイトリストをクリア
ko: 화이트리스트 비우기
zh_hans: 清空白名单
zh_hant: 清空白名單

# modelConfig.whitelistFooter
source: Restrict which models sub-agents and tool calls can use. When empty, all available models are allowed.
ja: サブエージェントやツール呼び出しで使用できるモデルを制限します。空の場合、すべての利用可能なモデルが許可されます。
ko: 서브 에이전트와 도구 호출이 사용할 수 있는 모델을 제한합니다. 비어있으면 사용 가능한 모든 모델이 허용됩니다.
zh_hans: 限制子智能体和工具调用可使用的模型。为空时允许所有可用模型。
zh_hant: 限制子智能體和工具呼叫可使用的模型。為空時允許所有可用模型。

# modelConfig.whitelistStaleWarning
source: %d whitelist entry(s) reference deleted providers/models
ja: %d 件のホワイトリストエントリが削除されたプロバイダー/モデルを参照しています
ko: %d개의 화이트리스트 항목이 삭제된 제공자/모델을 참조합니다
zh_hans: %d 条白名单条目引用了已删除的服务商/模型
zh_hant: %d 條白名單條目引用了已刪除的服務商/模型

# modelConfig.whitelistMissingPrimary
source: Primary model is not in the whitelist — agent will fail to send messages
ja: プライマリモデルがホワイトリストにありません — メッセージ送信に失敗します
ko: 기본 모델이 화이트리스트에 없습니다 — 메시지 전송에 실패합니다
zh_hans: 主模型不在白名单中 - 智能体将无法发送消息
zh_hant: 主模型不在白名單中 - 智能體將無法傳送訊息

# modelConfig.whitelistMissingSubAgent
source: Sub-agent default model is not in the whitelist
ja: サブエージェントのデフォルトモデルがホワイトリストにありません
ko: 서브 에이전트 기본 모델이 화이트리스트에 없습니다
zh_hans: 子智能体默认模型不在白名单中
zh_hant: 子智能體預設模型不在白名單中

# modelConfig.thinkingLevel
source: Thinking Level
ja: 思考レベル
ko: 사고 레벨
zh_hans: 思考等级
zh_hant: 思考等級

# modelConfig.thinkingLevelUseModelDefault
source: Use Model Default
ja: モデルのデフォルトを使用
ko: 모델 기본값 사용
zh_hans: 使用模型默认
zh_hant: 使用模型預設

# modelConfig.thinkingLevelFooter
source: Overrides the model's default. Extra High requires Opus 4.7 or DeepSeek v4. Max requires Opus 4.5+, Sonnet 4.6+, or DeepSeek v4. Unsupported levels are clamped at request time.
ja: このエージェントのモデルデフォルト思考レベルを上書きします。Extra High は Opus 4.7 または DeepSeek v4 のみ。Max は Opus 4.5+、Sonnet 4.6+ または DeepSeek v4 が必要です。サポート外のレベルはリクエスト時に自動的に丸められます。
ko: 이 에이전트의 모델 기본 사고 레벨을 재정의합니다. Extra High는 Opus 4.7 또는 DeepSeek v4에서만 지원됩니다. Max는 Opus 4.5+, Sonnet 4.6+ 또는 DeepSeek v4가 필요합니다. 지원되지 않는 레벨은 요청 시 자동으로 조정됩니다.
zh_hans: 覆盖此智能体的模型默认思考等级。Extra High 仅 Opus 4.7 或 DeepSeek v4 支持；Max 需要 Opus 4.5+、Sonnet 4.6+ 或 DeepSeek v4。请求时会自动钳制不支持的等级。
zh_hant: 覆蓋此智能體的模型預設思考等級。Extra High 僅 Opus 4.7 或 DeepSeek v4 支援；Max 需要 Opus 4.5+、Sonnet 4.6+ 或 DeepSeek v4。請求時會自動鉗制不支援的等級。

# modelConfig.imageProvider
source: Image Generation Model
ja: 画像生成モデル
ko: 이미지 생성 모델
zh_hans: 图片生成模型
zh_hant: 圖片生成模型

# modelConfig.imageProviderNone
source: Disabled
ja: 無効
ko: 비활성화
zh_hans: 未启用
zh_hant: 未啟用

# modelConfig.imageGenerationHeader
source: Image Generation
ja: 画像生成
ko: 이미지 생성
zh_hans: 图片生成
zh_hant: 圖片生成

# modelConfig.imageProviderFooter
source: Select a model for the generate_image tool. Only models with image generation capability are shown. When configured, the agent can generate images via tool calling.
ja: generate_imageツールで使用するモデルを選択します。画像生成機能を持つモデルのみ表示されます。設定すると、エージェントはツール呼び出しで画像を生成できます。
ko: generate_image 도구에서 사용할 모델을 선택하세요. 이미지 생성 기능이 있는 모델만 표시됩니다. 설정하면 에이전트가 도구 호출을 통해 이미지를 생성할 수 있습니다.
zh_hans: 选择 generate_image 工具使用的模型。仅显示具有图片生成能力的模型。配置后，智能体可通过工具调用生成图片。
zh_hant: 選擇 generate_image 工具使用的模型。僅顯示具有圖片生成能力的模型。設定後，智能體可透過工具呼叫生成圖片。

# modelConfig.videoProvider
source: Video Generation Model
ja: 動画生成モデル
ko: 동영상 생성 모델
zh_hans: 视频生成模型
zh_hant: 影片生成模型

# modelConfig.videoProviderNone
source: Disabled
ja: 無効
ko: 비활성화
zh_hans: 未启用
zh_hant: 未啟用

# modelConfig.videoGenerationHeader
source: Video Generation
ja: 動画生成
ko: 동영상 생성
zh_hans: 视频生成
zh_hant: 影片生成

# modelConfig.videoProviderFooter
source: Select a model for the generate_video tool. Only models with video generation capability are shown. Video generation typically takes 1-5 minutes per clip.
ja: generate_video ツールで使用するモデルを選択します。動画生成に対応したモデルのみ表示されます。動画生成には通常1〜5分かかります。
ko: generate_video 도구에 사용할 모델을 선택합니다. 동영상 생성 기능이 있는 모델만 표시됩니다. 동영상 생성은 보통 1~5분이 소요됩니다.
zh_hans: 选择 generate_video 工具使用的模型。仅显示具有视频生成能力的模型。视频生成通常需要 1-5 分钟。
zh_hant: 選擇 generate_video 工具使用的模型。僅顯示具有影片生成能力的模型。影片生成通常需要 1-5 分鐘。

# modelConfig.i2vProvider
source: Image-to-Video Model
ja: 画像→動画モデル
ko: 이미지→동영상 모델
zh_hans: 图生视频模型
zh_hant: 圖生影片模型

# modelConfig.i2vSameAsT2V
source: Same as Text-to-Video
ja: テキスト→動画と同じ
ko: 텍스트→동영상과 동일
zh_hans: 与文生视频相同
zh_hant: 與文生影片相同

# cronJobs.title
source: Cron Jobs
ja: 定期タスク
ko: 예약 작업
zh_hans: 定时任务
zh_hant: 排程任務

# cronJobs.noCronJobs
source: No Cron Jobs
ja: 定期タスクなし
ko: 예약 작업 없음
zh_hans: 暂无定时任务
zh_hant: 尚無排程任務

# cronJobs.noCronJobsDescription
source: Schedule recurring jobs from here or ask your AI agent to create one.
ja: ここから定期タスクを作成するか、AIエージェントに作成を依頼してください。
ko: 여기서 반복 작업을 생성하거나 AI 에이전트에게 생성을 요청하세요.
zh_hans: 在此创建周期性任务，或让 AI 智能体为你创建。
zh_hant: 在此建立週期性任務，或讓 AI 智能體為你建立。

# cronJobs.shortcutsTrigger
source: Shortcuts Trigger
ja: ショートカット連携
ko: 단축어 연동 트리거
zh_hans: 快捷指令辅助触发
zh_hant: 捷徑輔助觸發

# cronJobs.shortcutsDescription
source: Use Apple Shortcuts to ensure reliable job execution
ja: Apple ショートカットでタスクの確実な実行を保証
ko: Apple 단축어로 작업의 안정적 실행 보장
zh_hans: 使用 Apple 快捷指令确保任务可靠执行
zh_hant: 使用 Apple 捷徑確保任務可靠執行

# cronJobs.runsCount
source: %d runs
ja: %d 回実行
ko: %d회 실행
zh_hans: %d 次运行
zh_hant: %d 次執行

# cronJobs.nextPrefix
source: Next:
ja: 次回：
ko: 다음:
zh_hans: 下次：
zh_hant: 下次：

# cronJobs.jobInfo
source: Job Info
ja: タスク情報
ko: 작업 정보
zh_hans: 任务信息
zh_hant: 任務資訊

# cronJobs.schedule
source: Schedule
ja: スケジュール
ko: 스케줄
zh_hans: 调度
zh_hant: 排程

# cronJobs.description
source: Description
ja: 説明
ko: 설명
zh_hans: 描述
zh_hant: 描述

# cronJobs.enabled
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

# cronJobs.jobHint
source: Job Hint
ja: タスクヒント
ko: 작업 힌트
zh_hans: 任务提示
zh_hant: 任務提示

# cronJobs.statistics
source: Statistics
ja: 統計
ko: 통계
zh_hans: 统计
zh_hant: 統計

# cronJobs.totalRuns
source: Total Runs
ja: 合計実行回数
ko: 총 실행 횟수
zh_hans: 总运行次数
zh_hant: 總執行次數

# cronJobs.lastRun
source: Last Run
ja: 前回実行
ko: 마지막 실행
zh_hans: 上次运行
zh_hant: 上次執行

# cronJobs.ago
source: ago
ja: 前
ko: 전
zh_hans: 前
zh_hant: 前

# cronJobs.nextRun
source: Next Run
ja: 次回実行
ko: 다음 실행
zh_hans: 下次运行
zh_hant: 下次執行

# cronJobs.created
source: Created
ja: 作成日
ko: 생성일
zh_hans: 创建时间
zh_hant: 建立時間

# cronJobs.triggerURL
source: Trigger URL
ja: トリガーURL
ko: 트리거 URL
zh_hans: 触发 URL
zh_hant: 觸發 URL

# cronJobs.viewShortcutsGuide
source: View Shortcuts Guide
ja: ショートカット設定ガイドを表示
ko: 단축어 설정 가이드 보기
zh_hans: 查看快捷指令设置指引
zh_hant: 查看捷徑設定指引

# cronJobs.shortcutsIntegration
source: Shortcuts Integration
ja: ショートカット連携
ko: 단축어 연동
zh_hans: 快捷指令集成
zh_hant: 捷徑整合

# cronJobs.shortcutsIntegrationFooter
source: Use Apple Shortcuts automation to trigger this URL at the scheduled time for reliable execution.
ja: Apple ショートカットの「オートメーション」機能を使用して、このURLで定期タスクを確実にトリガーします。
ko: Apple 단축어의 "자동화" 기능으로 이 URL을 사용하여 예약 작업을 안정적으로 트리거합니다.
zh_hans: 通过 Apple 快捷指令的「自动化」功能，使用此 URL 确保定时任务可靠触发。
zh_hant: 透過 Apple 捷徑的「自動化」功能，使用此 URL 確保排程任務可靠觸發。

# cronJobs.lastSession
source: Last Session
ja: 前回のセッション
ko: 마지막 세션
zh_hans: 上次会话
zh_hant: 上次對話

# cronJobs.editJob
source: Edit Job
ja: タスクを編集
ko: 작업 편집
zh_hans: 编辑任务
zh_hant: 編輯任務

# cronJobs.newCronJob
source: New Cron Job
ja: 新規定期タスク
ko: 새 예약 작업
zh_hans: 新建定时任务
zh_hant: 新建排程任務

# cronJobs.basic
source: Basic
ja: 基本
ko: 기본
zh_hans: 基本
zh_hant: 基本

# cronJobs.jobName
source: Job Name
ja: タスク名
ko: 작업 이름
zh_hans: 任务名称
zh_hant: 任務名稱

# cronJobs.cronExpression
source: Cron Expression
ja: Cron 式
ko: Cron 표현식
zh_hans: Cron 表达式
zh_hant: Cron 表達式

# cronJobs.nextFire
source: Next fire:
ja: 次回実行：
ko: 다음 실행:
zh_hans: 下次执行：
zh_hant: 下次執行：

# cronJobs.cronFormat
source: Format: minute hour day-of-month month day-of-week Presets: @hourly @daily @weekly @monthly @yearly
ja: 形式：分 時 日 月 曜日 プリセット：@hourly @daily @weekly @monthly @yearly
ko: 형식: 분 시 일 월 요일 프리셋: @hourly @daily @weekly @monthly @yearly
zh_hans: 格式：分 时 日 月 星期 预设：@hourly @daily @weekly @monthly @yearly
zh_hant: 格式：分 時 日 月 星期 預設：@hourly @daily @weekly @monthly @yearly

# cronJobs.quickPresets
source: Quick Presets
ja: クイックプリセット
ko: 빠른 프리셋
zh_hans: 快捷预设
zh_hant: 快捷預設

# cronJobs.everyHour
source: Every hour
ja: 毎時
ko: 매시간
zh_hans: 每小时
zh_hant: 每小時

# cronJobs.daily9am
source: Daily 9am
ja: 毎日9時
ko: 매일 오전 9시
zh_hans: 每天 9 点
zh_hant: 每天 9 點

# cronJobs.weekdays9am
source: Weekdays 9am
ja: 平日9時
ko: 평일 오전 9시
zh_hans: 工作日 9 点
zh_hant: 工作日 9 點

# cronJobs.weeklyMon
source: Weekly Mon
ja: 毎週月曜
ko: 매주 월요일
zh_hans: 每周一
zh_hant: 每週一

# cronJobs.every30min
source: Every 30min
ja: 30分毎
ko: 30분마다
zh_hans: 每 30 分钟
zh_hant: 每 30 分鐘

# cronJobs.monthly1st
source: Monthly 1st
ja: 毎月1日
ko: 매월 1일
zh_hans: 每月 1 日
zh_hant: 每月 1 日

# cronJobs.jobHintFooter
source: This prompt will be sent to the LLM each time the job triggers.
ja: タスクがトリガーされるたびに、このプロンプトがLLMに送信されます。
ko: 작업이 트리거될 때마다 이 프롬프트가 LLM에 전송됩니다.
zh_hans: 每次任务触发时，此提示将发送给 LLM。
zh_hant: 每次任務觸發時，此提示將傳送給 LLM。

# shortcuts.title
source: Shortcuts Guide
ja: ショートカットガイド
ko: 단축어 가이드
zh_hans: 快捷指令指引
zh_hant: 捷徑指引

# shortcuts.headerTitle
source: Use Shortcuts to Trigger Scheduled Tasks
ja: ショートカットで定期タスクをトリガー
ko: 단축어로 예약 작업 트리거
zh_hans: 使用快捷指令辅助触发定时任务
zh_hant: 使用捷徑輔助觸發排程任務

# shortcuts.headerSubtitle
source: Ensure cron jobs run reliably in the background
ja: Cronジョブをバックグラウンドで確実に実行
ko: 백그라운드에서 Cron 작업의 안정적 실행 보장
zh_hans: 确保 Cron Job 在后台也能可靠执行
zh_hant: 確保 Cron Job 在背景也能可靠執行

# shortcuts.whyNeeded
source: Why Shortcuts?
ja: なぜショートカットが必要？
ko: 왜 단축어가 필요한가요?
zh_hans: 为什么需要快捷指令？
zh_hant: 為什麼需要捷徑？

# shortcuts.whyDescription
source: iOS has strict limits on background tasks. The system may delay or skip BGAppRefreshTask, causing scheduled tasks to not trigger on time. You can pair Palvia's App Intents (or URL scheme as a fallback) with a Shortcuts automation to make cron runs land reliably at the scheduled time.
ja: iOSはバックグラウンドタスクに厳しい制限があります。システムがBGAppRefreshTaskを遅延またはスキップすることがあり、定期タスクが時間通りにトリガーされない場合があります。ショートカットの「オートメーション」とPalviaのApp Intent（またはフォールバックとしてURL Scheme）を組み合わせれば、定期タスクを指定した時刻に確実に実行できます。
ko: iOS는 백그라운드 작업에 엄격한 제한이 있습니다. 시스템이 BGAppRefreshTask를 지연하거나 건너뛸 수 있어 예약 작업이 정시에 트리거되지 않을 수 있습니다. Apple 단축어의 "자동화"와 Palvia의 App Intent(또는 대체 수단으로 URL Scheme)를 결합하면 예약 작업이 지정된 시간에 안정적으로 실행됩니다.
zh_hans: iOS 对后台任务有严格限制。系统可能延迟或跳过 BGAppRefreshTask，导致定时任务无法准时触发。通过 Apple 快捷指令的「自动化」搭配 Palvia 的 App Intent（或 URL Scheme 作为备用方案），可以让定时任务在指定时间可靠地执行。
zh_hant: iOS 對背景任務有嚴格限制。系統可能延遲或跳過 BGAppRefreshTask，導致排程任務無法準時觸發。透過 Apple 捷徑的「自動化」搭配 Palvia 的 App Intent（或以 URL Scheme 作為備援方案），可以讓排程任務在指定時間可靠地執行。

# shortcuts.appIntentSection
source: Recommended: App Intent (no unlock needed)
ja: 推奨：App Intent（ロック解除不要）
ko: 권장: App Intent(잠금 해제 불필요)
zh_hans: 推荐方式：App Intent（无需解锁）
zh_hant: 推薦方式：App Intent（無需解鎖）

# shortcuts.appIntentDescription
source: Uses Palvia's native App Intent so Shortcuts can run cron jobs in the background without opening the app. Works even when your phone is locked — no Face ID or passcode prompt.
ja: PalviaのネイティブApp Intentを使うことで、ショートカットのオートメーションがバックグラウンドで定期タスクを実行でき、Appを前面に出しません。端末がロックされていても動作し、Face IDやパスコードも求められません。
ko: Palvia의 기본 App Intent를 사용하면 단축어 자동화가 앱을 전면으로 가져오지 않고도 백그라운드에서 예약 작업을 실행합니다. 기기가 잠겨 있어도 작동하며 Face ID나 암호 입력이 요구되지 않습니다.
zh_hans: 使用 Palvia 原生 App Intent，让快捷指令自动化在后台直接执行定时任务，不会把 app 拉到前台。设备锁屏时也能执行，不会触发 Face ID 或密码验证。
zh_hant: 使用 Palvia 原生 App Intent，讓捷徑自動化在背景直接執行排程任務，不會將 app 拉到前台。裝置鎖屏時也能執行，不會觸發 Face ID 或密碼驗證。

# shortcuts.appIntentStep1Title
source: Create Personal Automation
ja: 個人用オートメーションを作成
ko: 개인 자동화 만들기
zh_hans: 创建个人自动化
zh_hant: 建立個人自動化

# shortcuts.appIntentStep1Detail
source: In the Shortcuts app go to Automation → Create Personal Automation → Time of Day, and set the trigger time.
ja: 「ショートカット」Appで「オートメーション」→「個人用オートメーションを作成」→「時刻」を選び、トリガー時刻を設定します。
ko: 단축어 앱에서 자동화 → 개인 자동화 만들기 → 시각을 선택하고 트리거 시간을 설정합니다.
zh_hans: 在「快捷指令」App 中前往 自动化 → 创建个人自动化 → 特定时间，设置触发时间。
zh_hant: 在「捷徑」App 中前往 自動化 → 建立個人自動化 → 特定時間，設定觸發時間。

# shortcuts.appIntentStep2Title
source: Add Palvia Action
ja: Palviaアクションを追加
ko: Palvia 동작 추가
zh_hans: 添加 Palvia 操作
zh_hant: 加入 Palvia 動作

# shortcuts.appIntentStep2Detail
source: Tap Add Action, search "Palvia", then pick "Run Due Cron Jobs" (or "Trigger Cron Job" to target a specific job by name).
ja: 「アクションを追加」をタップし、「Palvia」で検索して「Run Due Cron Jobs」（特定のジョブを指名したい場合は「Trigger Cron Job」）を選びます。
ko: "동작 추가"를 누르고 "Palvia"를 검색하여 "Run Due Cron Jobs"를 선택합니다(특정 작업을 이름으로 지정하려면 "Trigger Cron Job").
zh_hans: 点击「添加操作」，搜索「Palvia」，选择「Run Due Cron Jobs」（或「Trigger Cron Job」按名称指定某个任务）。
zh_hant: 點一下「加入動作」，搜尋「Palvia」，選擇「Run Due Cron Jobs」（或「Trigger Cron Job」依名稱指定某個任務）。

# shortcuts.appIntentStep3Title
source: Enable Run Immediately
ja: 「すぐに実行」を有効化
ko: "즉시 실행" 활성화
zh_hans: 开启「立即执行」
zh_hant: 開啟「立即執行」

# shortcuts.appIntentStep3Detail
source: Turn on "Run Immediately" and turn off "Notify When Run". This lets the automation fire silently without any lock-screen prompt.
ja: 「すぐに実行」をオンに、「実行時に通知」をオフにします。ロック画面での確認なしに静かに実行されます。
ko: "즉시 실행"을 켜고 "실행 시 알림"을 끕니다. 그러면 자동화가 잠금 화면에서 확인 없이 조용히 실행됩니다.
zh_hans: 打开「立即执行」并关闭「运行时提示」，自动化即可静默执行，不会在锁屏上弹出确认。
zh_hant: 開啟「立即執行」並關閉「執行時通知」，自動化即可靜默執行，不會在鎖定螢幕上彈出確認。

# shortcuts.appIntentStep4Title
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# shortcuts.appIntentStep4Detail
source: Save the automation. The cron job will now run at the scheduled time even while the phone is locked.
ja: オートメーションを保存します。以後、端末がロックされていても、定期タスクは指定時刻に実行されます。
ko: 자동화를 저장합니다. 이제 기기가 잠겨 있어도 예약 작업이 지정된 시간에 실행됩니다.
zh_hans: 保存自动化。从此定时任务会在指定时间准时执行，即使手机处于锁屏状态也一样。
zh_hant: 儲存自動化。排程任務即會在指定時間準時執行，即使裝置處於鎖屏狀態也一樣。

# shortcuts.legacyFallbackSection
source: Legacy Fallback: URL Scheme
ja: フォールバック：URL Scheme
ko: 대체 수단: URL Scheme
zh_hans: 备用方案：URL Scheme
zh_hant: 備援方案：URL Scheme

# shortcuts.legacyFallbackDescription
source: The URL scheme below still works, but uses "Open URL" which brings Palvia to the foreground and therefore requires unlocking the phone. Prefer the App Intent path above for unattended runs.
ja: 以下のURL Schemeも引き続き使用できますが、「URLを開く」アクションはPalviaを前面に出すため、端末のロック解除が必要です。無人実行を重視する場合は、上のApp Intentの方法を優先してください。
ko: 아래의 URL Scheme은 여전히 사용할 수 있지만, "URL 열기" 동작은 Palvia를 전면으로 가져오므로 기기 잠금을 해제해야 합니다. 무인 실행을 원한다면 위의 App Intent 방식을 우선 사용하세요.
zh_hans: 以下 URL Scheme 仍然可用，但使用「打开 URL」动作时会把 Palvia 切到前台，因而需要解锁手机。无人值守的定时触发请优先使用上面的 App Intent 方式。
zh_hant: 以下 URL Scheme 仍可使用，但「開啟 URL」動作會將 Palvia 切到前台，因此需要解鎖裝置。若要無人值守地觸發定時任務，請優先使用上方的 App Intent 方式。

# shortcuts.setupSteps
source: Setup Steps
ja: 設定手順
ko: 설정 단계
zh_hans: 设置步骤
zh_hant: 設定步驟

# shortcuts.step1Title
source: Open Shortcuts App
ja: ショートカット Appを開く
ko: 단축어 앱 열기
zh_hans: 打开快捷指令 App
zh_hant: 開啟捷徑 App

# shortcuts.step1Detail
source: Go to the Shortcuts app and select the "Automation" tab at the bottom.
ja: 「ショートカット」Appを開き、下部の「オートメーション」タブを選択します。
ko: "단축어" 앱으로 이동하여 하단의 "자동화" 탭을 선택합니다.
zh_hans: 前往「快捷指令」App，选择底部「自动化」标签页。
zh_hant: 前往「捷徑」App，選擇底部「自動化」標籤頁。

# shortcuts.step2Title
source: Create Personal Automation
ja: 個人用オートメーションを作成
ko: 개인 자동화 만들기
zh_hans: 创建个人自动化
zh_hant: 建立個人自動化

# shortcuts.step2Detail
source: Tap "+" in the upper right → "Create Personal Automation" → Select "Time of Day".
ja: 右上の「+」→「個人用オートメーションを作成」→「時刻」を選択。
ko: 오른쪽 상단 "+" → "개인 자동화 만들기" → "시간"을 선택합니다.
zh_hans: 点击右上角「+」→「创建个人自动化」→ 选择「特定时间」。
zh_hant: 點擊右上角「+」→「建立個人自動化」→ 選擇「特定時間」。

# shortcuts.step3Title
source: Set Trigger Time
ja: トリガー時刻を設定
ko: 트리거 시간 설정
zh_hans: 设置触发时间
zh_hant: 設定觸發時間

# shortcuts.step3Detail
source: Set the time and repeat rules (daily/weekdays/specific dates) matching your cron job schedule.
ja: Cronジョブのスケジュールに合わせた時刻と繰り返しルール（毎日/平日/特定日）を設定。
ko: Cron 작업 스케줄에 맞는 시간과 반복 규칙(매일/평일/특정 날짜)을 설정합니다.
zh_hans: 根据你的定时任务调度设置对应的时间和重复规则（每天/工作日/特定日期）。
zh_hant: 根據你的排程任務設定對應的時間和重複規則（每天/工作日/特定日期）。

# shortcuts.step4Title
source: Add Action
ja: アクションを追加
ko: 동작 추가
zh_hans: 添加动作
zh_hant: 新增動作

# shortcuts.step4Detail
source: Search for and add the "Open URL" action, then fill in the following URL:
ja: 「URLを開く」アクションを検索して追加し、以下のURLを入力：
ko: "URL 열기" 동작을 검색하여 추가하고 다음 URL을 입력합니다:
zh_hans: 搜索并添加「打开 URL」动作，填入以下 URL：
zh_hant: 搜尋並新增「打開 URL」動作，填入以下 URL：

# shortcuts.step5Title
source: Disable "Ask Before Running"
ja: 「実行前に尋ねる」をオフに
ko: "실행 전 묻기" 비활성화
zh_hans: 关闭「运行前询问」
zh_hant: 關閉「執行前詢問」

# shortcuts.step5Detail
source: Make sure "Ask Before Running" is turned off so the automation runs silently.
ja: 「実行前に尋ねる」をオフにして、オートメーションがバックグラウンドで静かに実行されるようにします。
ko: "실행 전 묻기"를 끄면 자동화가 백그라운드에서 조용히 실행됩니다.
zh_hans: 确保关闭「运行前询问」开关，这样自动化才能在后台静默执行。
zh_hant: 確保關閉「執行前詢問」開關，這樣自動化才能在背景靜默執行。

# shortcuts.step6Title
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# shortcuts.step6Detail
source: Tap "Done" to save the automation. Your cron job will now be reliably triggered via Shortcuts at the scheduled time.
ja: 「完了」をタップしてオートメーションを保存。これでCronジョブはショートカットを通じて指定時刻に確実にトリガーされます。
ko: "완료"를 탭하여 자동화를 저장합니다. 이제 Cron 작업이 단축어를 통해 지정된 시간에 안정적으로 트리거됩니다.
zh_hans: 点击「完成」保存自动化。现在你的定时任务会通过快捷指令在指定时间可靠触发。
zh_hant: 點擊「完成」儲存自動化。現在你的排程任務會透過捷徑在指定時間可靠觸發。

# shortcuts.urlReference
source: URL Reference
ja: URL リファレンス
ko: URL 참조
zh_hans: URL 参考
zh_hant: URL 參考

# shortcuts.triggerSpecific
source: Trigger Specific Job
ja: 特定タスクをトリガー
ko: 특정 작업 트리거
zh_hans: 触发特定任务
zh_hant: 觸發特定任務

# shortcuts.triggerSpecificDesc
source: Trigger the cron job with the specified ID
ja: 指定IDのCronジョブをトリガー
ko: 지정된 ID의 Cron 작업을 트리거
zh_hans: 触发指定 ID 的定时任务
zh_hant: 觸發指定 ID 的排程任務

# shortcuts.runAllDue
source: Run All Due Jobs
ja: 期限到来タスクをすべて実行
ko: 만기된 모든 작업 실행
zh_hans: 执行所有到期任务
zh_hant: 執行所有到期任務

# shortcuts.runAllDueDesc
source: Check and execute all due cron jobs
ja: 期限到来のCronジョブをすべてチェックして実行
ko: 만기된 모든 Cron 작업을 확인하고 실행
zh_hans: 检查并执行所有到期的定时任务
zh_hant: 檢查並執行所有到期的排程任務

# shortcuts.tips
source: Tips
ja: ヒント
ko: 팁
zh_hans: 提示
zh_hant: 提示

# shortcuts.tip1
source: For high-frequency tasks (e.g. hourly), keep both in-app scheduling and Shortcuts as dual safeguards.
ja: 高頻度タスク（毎時など）の場合、アプリ内スケジューリングとショートカットの二重保護を推奨します。
ko: 고빈도 작업(예: 매시간)의 경우 앱 내 스케줄링과 단축어를 이중으로 사용하는 것을 권장합니다.
zh_hans: 对于高频任务（如每小时），建议同时保留 App 内定时和快捷指令双重保障。
zh_hant: 對於高頻任務（如每小時），建議同時保留 App 內排程和捷徑雙重保障。

# shortcuts.tip2
source: Shortcuts automation can run even when the device is locked, but requires network connectivity.
ja: ショートカットのオートメーションはデバイスがロック画面でも実行できますが、ネットワーク接続が必要です。
ko: 단축어 자동화는 기기가 잠금 화면일 때도 실행할 수 있지만 네트워크 연결이 필요합니다.
zh_hans: 快捷指令自动化在设备锁屏时也能执行，但需要设备有网络连接。
zh_hant: 捷徑自動化在裝置鎖定畫面時也能執行，但需要裝置有網路連線。

# shortcuts.tip3
source: If you have multiple cron jobs, use the "Run All Due Jobs" URL to trigger them all at once.
ja: 複数のCronジョブがある場合、「期限到来タスクをすべて実行」URLでまとめてトリガーできます。
ko: 여러 Cron 작업이 있는 경우 "만기된 모든 작업 실행" URL로 한꺼번에 트리거할 수 있습니다.
zh_hans: 如果有多个定时任务，可以使用「执行所有到期任务」URL 统一触发。
zh_hant: 如果有多個排程任務，可以使用「執行所有到期任務」URL 統一觸發。

# shortcuts.tip4
source: The first time a URL scheme is used, the system may show a confirmation dialog. After confirming, subsequent calls will run silently.
ja: URL Schemeの初回使用時にシステムが確認ダイアログを表示する場合があります。確認後、以降の呼び出しは静かに実行されます。
ko: URL Scheme을 처음 사용할 때 시스템이 확인 대화상자를 표시할 수 있습니다. 확인 후 이후 호출은 조용히 실행됩니다.
zh_hans: 首次使用 URL Scheme 时，系统可能会弹出确认对话框，确认后后续调用将静默执行。
zh_hant: 首次使用 URL Scheme 時，系統可能會彈出確認對話框，確認後後續呼叫將靜默執行。

# appIntent.entity.cronJob
source: Cron Job
ja: 定期タスク
ko: 예약 작업
zh_hans: 定时任务
zh_hant: 排程任務

# appIntent.runDue.title
source: Run Due Cron Jobs
ja: 期限の来た定期タスクを実行
ko: 예정된 예약 작업 실행
zh_hans: 运行到期定时任务
zh_hant: 執行到期排程任務

# appIntent.runDue.description
source: Runs every enabled Palvia cron job whose schedule is currently due. Does not open the app, so automations can fire while the phone is locked.
ja: 有効かつスケジュールが期限に達したPalviaの定期タスクをすべて実行します。Appを前面に出さないため、ロック中でも自動化が動作します。
ko: 현재 예정 시각이 도래한 활성화된 Palvia 예약 작업을 모두 실행합니다. 앱을 전면으로 가져오지 않으므로 잠금 상태에서도 자동화가 동작합니다.
zh_hans: 运行所有到期且已启用的 Palvia 定时任务。不会把 app 拉到前台，因此锁屏状态下也能触发。
zh_hant: 執行所有到期且已啟用的 Palvia 排程任務。不會將 app 拉到前台，因此鎖屏狀態下也能觸發。

# appIntent.trigger.title
source: Trigger Cron Job
ja: 定期タスクを実行
ko: 예약 작업 트리거
zh_hans: 触发定时任务
zh_hant: 觸發排程任務

# appIntent.trigger.description
source: Runs the selected Palvia cron job now. Does not open the app, so automations can fire while the phone is locked.
ja: 選択したPalviaの定期タスクをすぐに実行します。Appを前面に出さないため、ロック中でも自動化が動作します。
ko: 선택한 Palvia 예약 작업을 즉시 실행합니다. 앱을 전면으로 가져오지 않으므로 잠금 상태에서도 자동화가 동작합니다.
zh_hans: 立即运行选中的 Palvia 定时任务。不会把 app 拉到前台，因此锁屏状态下也能触发。
zh_hant: 立即執行選取的 Palvia 排程任務。不會將 app 拉到前台，因此鎖屏狀態下也能觸發。

# appIntent.parameter.cronJob
source: Cron Job
ja: 定期タスク
ko: 예약 작업
zh_hans: 定时任务
zh_hant: 排程任務

source: Run Due Cron Jobs
ja: 期限の来た定期タスクを実行
ko: 예정된 예약 작업 실행
zh_hans: 运行到期定时任务
zh_hant: 執行到期排程任務

source: Trigger Cron Job
ja: 定期タスクをトリガー
ko: 예약 작업 트리거
zh_hans: 触发定时任务
zh_hant: 觸發排程任務

# sessions.title
source: Sessions
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 對話

# sessions.noSessions
source: No Sessions
ja: セッションなし
ko: 세션 없음
zh_hans: 暂无会话
zh_hant: 尚無對話
