Repository: the-forgotten-polymath/palvia-multiagent-assistant
Catalog: Palvia/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# migration.alertTitle
source: Database Update Failed
ja: データベースの更新に失敗
ko: 데이터베이스 업데이트 실패
zh_hans: 数据库升级失败
zh_hant: 資料庫升級失敗

# migration.alertMessage
source: The database cannot be migrated to the new version. You can reset the database and restart the app, but all existing data (sessions, agents, settings) will be permanently lost. Alternatively, exit the app without changes.
ja: データベースを新しいバージョンに移行できません。データベースをリセットしてアプリを再起動できますが、すべてのデータ（セッション、エージェント、設定）が完全に失われます。変更せずにアプリを終了することもできます。
ko: 데이터베이스를 새 버전으로 마이그레이션할 수 없습니다. 데이터베이스를 초기화하고 앱을 재시작할 수 있지만, 모든 기존 데이터(세션, 에이전트, 설정)가 영구적으로 삭제됩니다. 변경 없이 앱을 종료할 수도 있습니다.
zh_hans: 数据库无法迁移到新版本。你可以重置数据库并重启应用，但所有现有数据（会话、智能体、设置）将永久丢失。也可以选择退出应用，不做任何更改。
zh_hant: 資料庫無法遷移至新版本。你可以重置資料庫並重新啟動 App，但所有現有資料（對話、智慧體、設定）將永久遺失。也可以選擇退出 App，不做任何變更。

# migration.resetAndRestart
source: Reset & Restart
ja: リセットして再起動
ko: 초기화 후 재시작
zh_hans: 重置并重启
zh_hant: 重置並重啟

# migration.exitApp
source: Exit App
ja: アプリを終了
ko: 앱 종료
zh_hans: 退出应用
zh_hant: 退出 App

# launch.protectedDataTitle
source: Preparing your data
ja: データを準備中
ko: 데이터 준비 중
zh_hans: 正在准备数据
zh_hant: 正在準備資料

# launch.protectedDataMessage
source: Unlock this device once after restart to load Palvia data.
ja: 再起動後に Palvia のデータを読み込むには、このデバイスを一度ロック解除してください。
ko: 재시작 후 Palvia 데이터를 불러오려면 이 기기를 한 번 잠금 해제하세요.
zh_hans: 设备重启后请先解锁一次，以载入 Palvia 数据。
zh_hant: 裝置重新啟動後請先解鎖一次，以載入 Palvia 資料。

# launch.progressStatus
source: %1$@, %2$@ complete
ja: %1$@、%2$@ 完了
ko: %1$@, %2$@ 완료
zh_hans: %1$@，已完成 %2$@
zh_hant: %1$@，已完成 %2$@

# launch.cleaningUp
source: Cleaning up…
ja: クリーンアップ中…
ko: 정리 중…
zh_hans: 正在清理…
zh_hant: 正在清理…

# launch.buildingIndex
source: Building search index…
ja: 検索インデックスを構築中…
ko: 검색 인덱스 구축 중…
zh_hans: 正在构建搜索索引…
zh_hant: 正在建立搜尋索引…

# tabs.sessions
source: Sessions
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 對話

# tabs.agents
source: Agents
ja: エージェント
ko: 에이전트
zh_hans: 智能体
zh_hant: 智能體

# tabs.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# tabs.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.create
source: Create
ja: 作成
ko: 생성
zh_hans: 创建
zh_hant: 建立

# common.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# common.copied
source: Copied
ja: コピー済み
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# common.dismiss
source: Dismiss
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.enable
source: Enable
ja: 有効化
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

# common.disable
source: Disable
ja: 無効化
ko: 비활성화
zh_hans: 禁用
zh_hant: 停用

# common.default
source: Default
ja: デフォルト
ko: 기본
zh_hans: 默认
zh_hant: 預設

# common.active
source: Active
ja: アクティブ
ko: 활성
zh_hans: 活跃
zh_hant: 活躍

# common.preview
source: Preview
ja: プレビュー
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

# common.empty
source: *Empty*
ja: *空*
ko: *비어있음*
zh_hans: *空*
zh_hant: *空*

# common.refresh
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# common.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

# common.name
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# common.unknown
source: unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# common.confirm
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# common.import
source: Import
ja: インポート
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

# chat.messagePlaceholder
source: Message...
ja: メッセージ…
ko: 메시지…
zh_hans: 输入消息…
zh_hant: 輸入訊息…

# chat.cancelling
source: Cancelling…
ja: 中止中…
ko: 중지 중…
zh_hans: 正在中止…
zh_hant: 正在中止…

# chat.skillActivated
source: %@ activated — ask your question.
ja: %@ を有効化しました — 質問をどうぞ。
ko: %@ 이(가) 활성화되었습니다 — 질문을 입력하세요.
zh_hans: %@ 已激活——请提问。
zh_hant: %@ 已啟用——請提出你的問題。

# chat.thinking
source: Thinking…
ja: 考え中…
ko: 생각 중…
zh_hans: 思考中…
zh_hant: 思考中…

# chat.continuingOutput
source: Continuing after the output limit…
ja: 出力上限に達したため、自動的に続きを生成しています…
ko: 출력 한도에 도달하여 자동으로 이어서 생성 중…
zh_hans: 输出达到上限，正在自动续写…
zh_hant: 輸出達到上限，正在自動續寫…

# chat.outputLimitReached
source: The response repeatedly reached the output limit. Partial output was saved; retry to continue.
ja: 応答が繰り返し出力上限に達しました。現在の内容は保存されています。再試行して続行できます。
ko: 응답이 반복해서 출력 한도에 도달했습니다. 현재 내용은 저장되었으며 재시도하여 계속할 수 있습니다.
zh_hans: 响应多次达到输出上限，已保存当前内容，可重试继续。
zh_hant: 回應多次達到輸出上限，已儲存目前內容，可重試繼續。

# chat.compressingContext
source: Compressing context…
ja: コンテキストを圧縮中…
ko: 컨텍스트 압축 중…
zh_hans: 正在压缩上下文…
zh_hant: 正在壓縮上下文…

# chat.renameSession
source: Rename Session
ja: セッション名を変更
ko: 세션 이름 변경
zh_hans: 重命名会话
zh_hant: 重新命名對話

# chat.rename
source: Rename
ja: 名前変更
ko: 이름 변경
zh_hans: 重命名
zh_hant: 重新命名

# chat.compressContext
source: Compress Context
ja: コンテキスト圧縮
ko: 컨텍스트 압축
zh_hans: 压缩上下文
zh_hant: 壓縮上下文

# chat.title
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

# chat.openLink
source: Open Link
ja: リンクを開く
ko: 링크 열기
zh_hans: 打开链接
zh_hant: 開啟連結

# chat.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# chat.loadingImage
source: Loading image…
ja: 画像を読み込み中…
ko: 이미지 로딩 중…
zh_hans: 加载图片中…
zh_hant: 載入圖片中…

# chat.imageLoadFailed
source: Image load failed
ja: 画像の読み込みに失敗しました
ko: 이미지 로딩 실패
zh_hans: 图片加载失败
zh_hant: 圖片載入失敗

# chat.newChat
source: New Chat
ja: 新しいチャット
ko: 새 대화
zh_hans: 新对话
zh_hant: 新對話

# chat.aborted
source: ⚠️ *[Aborted]*
ja: ⚠️ *[中止済み]*
ko: ⚠️ *[중지됨]*
zh_hans: ⚠️ *[已中止]*
zh_hant: ⚠️ *[已中止]*

# chat.toolCallAborted
source: ⚠️ *[Tool call aborted]*
ja: ⚠️ *[ツール呼び出しが中止されました]*
ko: ⚠️ *[도구 호출이 중지됨]*
zh_hans: ⚠️ *[工具调用已中止]*
zh_hant: ⚠️ *[工具呼叫已中止]*

# chat.noAgent
source: No agent associated with this session
ja: このセッションにエージェントが関連付けられていません
ko: 이 세션에 연결된 에이전트가 없습니다
zh_hans: 此会话未关联智能体
zh_hant: 此對話未關聯智能體

# chat.noCompressModel
source: No model available for compression
ja: 圧縮に使用できるモデルがありません
ko: 압축에 사용 가능한 모델이 없습니다
zh_hans: 没有可用的模型来执行压缩
zh_hant: 沒有可用的模型來執行壓縮

# chat.sessionBlocked
source: "%@" is processing. Only one active session per agent is allowed.
ja: 「%@」が処理中です。同一エージェントでは同時に1つのアクティブセッションのみ許可されます。
ko: 「%@」이(가) 처리 중입니다. 동일 에이전트당 하나의 활성 세션만 허용됩니다.
zh_hans: 「%@」正在处理中，同一智能体同时只允许一个活跃会话。
zh_hant: 「%@」正在處理中，同一智能體同時只允許一個活躍對話。

# chat.compressionInfo
source: Context ≈%@ / %@ | %d messages (%d compressed)
ja: コンテキスト ≈%@ / %@ | %d件（%d件圧縮済み）
ko: 컨텍스트 ≈%@ / %@ | %d개 메시지 (%d개 압축됨)
zh_hans: 上下文 ≈%@ / %@ | %d 条消息（%d 条已压缩）
zh_hant: 上下文 ≈%@ / %@ | %d 則訊息（%d 則已壓縮）

# chat.messageStats
source: %d messages (%d compressed)
ja: %d件（%d件圧縮済み）
ko: %d개 메시지 (%d개 압축됨)
zh_hans: %d 条消息（%d 条已压缩）
zh_hant: %d 則訊息（%d 則已壓縮）

# chat.pendingCompression
source: Compressing %d msgs
ja: %d件を圧縮中
ko: %d개 메시지 압축 중
zh_hans: 压缩 %d 条消息
zh_hant: 壓縮 %d 則訊息

# chat.compressedBadge
source: %d compressed
ja: %d件圧縮済み
ko: %d개 압축됨
zh_hans: %d 条已压缩
zh_hant: %d 則已壓縮

# chat.cancelStuckReason
source: Stop is taking longer than expected — a tool call may still be running. Will force stop shortly…
ja: 停止に予想以上の時間がかかっています — ツール呼び出しがまだ実行中の可能性があります。まもなく強制停止します…
ko: 중지하는 데 예상보다 오래 걸리고 있습니다 — 도구 호출이 아직 실행 중일 수 있습니다. 곧 강제 중지합니다…
zh_hans: 停止耗时超出预期 — 可能有工具调用仍在执行中，即将强制停止…
zh_hant: 停止耗時超出預期 — 可能有工具呼叫仍在執行中，即將強制停止…

# chat.forceStoppedContent
source: ⚠️ *[Force stopped — a tool call could not be interrupted in time]*
ja: ⚠️ *[強制停止されました — ツール呼び出しを時間内に中断できませんでした]*
ko: ⚠️ *[강제 중지됨 — 도구 호출을 제시간에 중단할 수 없었습니다]*
zh_hans: ⚠️ *[已强制停止 — 某个工具调用无法及时中断]*
zh_hant: ⚠️ *[已強制停止 — 某個工具呼叫無法及時中斷]*

# chat.deleteSessionTitle
source: Delete Session
ja: セッションを削除
ko: 세션 삭제
zh_hans: 删除会话
zh_hant: 刪除對話

# chat.deleteSessionMessage
source: This session and all its messages will be permanently deleted. This cannot be undone.
ja: このセッションとすべてのメッセージが完全に削除されます。この操作は元に戻せません。
ko: 이 세션과 모든 메시지가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 此会话及其所有消息将被永久删除，此操作无法撤销。
zh_hant: 此對話及其所有訊息將被永久刪除，此操作無法撤銷。

# chat.deleteAgentTitle
source: Delete Agent
ja: エージェントを削除
ko: 에이전트 삭제
zh_hans: 删除智能体
zh_hant: 刪除智能體

# chat.deleteAgentMessage
source: Agent "%@" and all its sessions, sub-agents, and data will be permanently deleted. This cannot be undone.
ja: エージェント「%@」とそのすべてのセッション、サブエージェント、データが完全に削除されます。この操作は元に戻せません。
ko: 에이전트 "%@"와 모든 세션, 하위 에이전트 및 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 智能体「%@」及其所有会话、子智能体和数据将被永久删除，此操作无法撤销。
zh_hant: 智能體「%@」及其所有對話、子智能體和資料將被永久刪除，此操作無法撤銷。

# chat.thinkingProcess
source: Thinking Process
ja: 思考プロセス
ko: 사고 과정
zh_hans: 思考过程
zh_hant: 思考過程

# chat.addMedia
source: Add Media
ja: メディアを追加
ko: 미디어 추가
zh_hans: 添加媒体
zh_hant: 新增媒體

# chat.photosAndVideos
source: Photos & Videos
ja: 写真とビデオ
ko: 사진 및 동영상
zh_hans: 照片和视频
zh_hant: 照片和影片

# chat.camera
source: Camera
ja: 撮影
ko: 촬영
zh_hans: 拍摄
zh_hant: 拍攝

# chat.pasteFromClipboard
source: Paste from Clipboard
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

# chat.chooseFile
source: Choose File
ja: ファイルを選択
ko: 파일 선택
zh_hans: 选择文件
zh_hant: 選擇檔案

# chat.imagePlaceholder
source: [Image]
ja: [画像]
ko: [이미지]
zh_hans: [图片]
zh_hant: [圖片]

# chat.saveImageToPhotos
source: Save Image
ja: 画像を保存
ko: 이미지 저장
zh_hans: 保存图片
zh_hant: 儲存圖片

# chat.imageSaved
source: Saved to Photos
ja: 写真に保存しました
ko: 사진에 저장되었습니다
zh_hans: 已保存到相册
zh_hant: 已儲存至相簿

# chat.copyImage
source: Copy Image
ja: 画像をコピー
ko: 이미지 복사
zh_hans: 拷贝图片
zh_hant: 拷貝圖片

# chat.imageDeleted
source: Image deleted
ja: 画像は削除されました
ko: 이미지가 삭제되었습니다
zh_hans: 图片已删除
zh_hant: 圖片已刪除

# chat.videoDeleted
source: Video deleted
ja: 動画は削除されました
ko: 비디오가 삭제되었습니다
zh_hans: 视频已删除
zh_hant: 影片已刪除

# chat.modalityStripped
source: %d image(s) temporarily excluded from context — %@ does not support vision.
ja: コンテキストから画像 %d 枚を一時的に除外しました — %@ はビジョンに対応していません
ko: 컨텍스트에서 이미지 %d개 일시적으로 제외됨 — %@은(는) 비전을 지원하지 않습니다
zh_hans: 已暂时移除上下文中的 %d 张图片 — %@ 不支持视觉能力
zh_hant: 已暫時移除上下文中的 %d 張圖片 — %@ 不支援視覺能力

# chat.toolUseUnsupported
source: %@ does not support tool use — features like browsing, sub-agents, and code execution will be unavailable.
ja: %@ はツール使用に対応していません — ブラウザ、サブエージェント、コード実行などの機能が利用できません。
ko: %@은(는) 도구 사용을 지원하지 않습니다 — 브라우저, 서브 에이전트, 코드 실행 등의 기능을 사용할 수 없습니다
zh_hans: %@ 不支持工具调用 — 浏览器、子智能体、代码执行等功能将不可用。
zh_hant: %@ 不支援工具呼叫 — 瀏覽器、子智能體、程式碼執行等功能將無法使用。

# chat.exportSession
source: Export Session
ja: セッションを書き出す
ko: 세션 내보내기
zh_hans: 导出会话
zh_hant: 匯出對話

# chat.retry
source: Retry
ja: リトライ
ko: 재시도
zh_hans: 重试
zh_hant: 重試

# chat.retryHint
source: Generation was stopped. You can retry or send a new message.
ja: 生成が停止されました。リトライするか、新しいメッセージを送信できます。
ko: 생성이 중지되었습니다. 재시도하거나 새 메시지를 보낼 수 있습니다.
zh_hans: 生成已停止，可以重试或发送新消息。
zh_hant: 生成已停止，可以重試或傳送新訊息。

# chat.verbose
source: Verbose
ja: 詳細
ko: 상세
zh_hans: 详细
zh_hant: 詳細

# chat.silent
source: Silent
ja: サイレント
ko: 무음
zh_hans: 静默
zh_hant: 靜默

# chat.switchToSilent
source: Switch to Silent Mode
ja: サイレントモードに切替
ko: 무음 모드로 전환
zh_hans: 切换到静默模式
zh_hant: 切換到靜默模式

# chat.switchToVerbose
source: Switch to Verbose Mode
ja: 詳細モードに切替
ko: 상세 모드로 전환
zh_hans: 切换到详细模式
zh_hant: 切換到詳細模式

# chat.silentThinking
source: Thinking (round %d)…
ja: 思考中（%d回目）…
ko: 생각 중 (%d회차)…
zh_hans: 思考中（第 %d 轮）…
zh_hant: 思考中（第 %d 輪）…

# chat.silentRunningTool
source: Running %@…
ja: %@ を実行中…
ko: %@ 실행 중…
zh_hans: 正在执行 %@…
zh_hant: 正在執行 %@…

# chat.displayModeScope
source: Applies to all sessions of %@
ja: %@ の全セッションに適用
ko: %@의 모든 세션에 적용
zh_hans: 应用于 %@ 的所有会话
zh_hant: 套用於 %@ 的所有會話

# chat.doubleTapToExpand
source: Double tap cell to expand
ja: セルをダブルタップで全文表示
ko: 셀을 두 번 탭하여 전체 내용 보기
zh_hans: 双击单元格查看完整内容
zh_hant: 雙擊儲存格查看完整內容

# chat.cellDetail
source: Cell Detail
ja: セル詳細
ko: 셀 상세
zh_hans: 单元格详情
zh_hant: 儲存格詳情

# chat.videoSubmitting
source: Submitting...
ja: 送信中...
ko: 제출 중...
zh_hans: 提交中...
zh_hant: 提交中...

# chat.videoSubmitted
source: Task submitted
ja: タスク送信済み
ko: 작업 제출됨
zh_hans: 任务已提交
zh_hant: 任務已提交

# chat.videoGenerating
source: Generating video (%ds)
ja: 動画生成中 (%d秒)
ko: 동영상 생성 중 (%d초)
zh_hans: 生成视频中 (%d秒)
zh_hant: 生成影片中 (%d秒)

# chat.videoDownloading
source: Downloading video...
ja: 動画ダウンロード中...
ko: 동영상 다운로드 중...
zh_hans: 下载视频中...
zh_hant: 下載影片中...

# chat.videoCompleted
source: Video complete
ja: 動画完了
ko: 동영상 완료
zh_hans: 视频完成
zh_hant: 影片完成

# chat.videoFailed
source: Failed: %@
ja: 失敗：%@
ko: 실패: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# tokenStats.menuLabel
source: Token Analytics
ja: トークン分析
ko: 토큰 분석
zh_hans: Token 用量
zh_hant: Token 用量

# tokenStats.title
source: Token Analytics
ja: トークン分析
ko: 토큰 분석
zh_hans: Token 用量分析
zh_hant: Token 用量分析

# tokenStats.sectionBilled
source: Billed Usage
ja: 課金対象の使用量
ko: 청구 사용량
zh_hans: 实际用量
zh_hant: 實際用量

# tokenStats.sectionComposition
source: Context Composition
ja: コンテキスト構成
ko: 컨텍스트 구성
zh_hans: 上下文组成
zh_hant: 上下文組成

# tokenStats.sectionContext
source: Context Window
ja: コンテキストウィンドウ
ko: 컨텍스트 창
zh_hans: 上下文窗口
zh_hant: 上下文視窗

# tokenStats.input
source: Input
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

# tokenStats.output
source: Output
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

# tokenStats.total
source: Total
ja: 合計
ko: 합계
zh_hans: 总计
zh_hant: 總計

# tokenStats.cacheRead
source: Cache Read
ja: キャッシュ読み取り
ko: 캐시 읽기
zh_hans: 缓存命中
zh_hant: 快取命中

# tokenStats.cacheWrite
source: Cache Write
ja: キャッシュ書き込み
ko: 캐시 쓰기
zh_hans: 缓存写入
zh_hant: 快取寫入

# tokenStats.avgOutputPerTurn
source: Avg Output / Turn
ja: 1ターンあたりの平均出力
ko: 턴당 평균 출력
zh_hans: 平均每轮输出
zh_hant: 平均每輪輸出

# tokenStats.turnsWithUsage
source: %d turns with usage
ja: 使用量あり %d ターン
ko: 사용량 포함 %d턴
zh_hans: %d 轮有用量数据
zh_hant: %d 輪有用量資料

# tokenStats.roleSystem
source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# tokenStats.roleUser
source: You
ja: あなた
ko: 나
zh_hans: 你
zh_hant: 你

# tokenStats.roleAssistant
source: Assistant
ja: アシスタント
ko: 어시스턴트
zh_hans: 助手
zh_hant: 助手

# tokenStats.roleTool
source: Tools
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# tokenStats.estimatedTotal
source: Estimated Total
ja: 推定合計
ko: 추정 합계
zh_hans: 估算总计
zh_hant: 估算總計

# tokenStats.activeContext
source: Active Context
ja: アクティブなコンテキスト
ko: 활성 컨텍스트
zh_hans: 当前上下文
zh_hant: 目前上下文

# tokenStats.messages
source: %d messages
ja: %d 件のメッセージ
ko: 메시지 %d개
zh_hans: %d 条消息
zh_hant: %d 則訊息

# tokenStats.billedNote
source: Provider-reported, summed across every API call in a turn (including tool rounds).
ja: プロバイダー報告値。1ターン内の全 API 呼び出し（ツール呼び出しのラウンドを含む）を合算しています。
ko: 제공업체가 보고한 값이며, 한 턴의 모든 API 호출(도구 호출 라운드 포함)을 합산했습니다.
zh_hans: 服务商上报的实际用量，已累计该回合的每次 API 调用（含工具轮次）。
zh_hant: 服務商回報的實際用量，已累計該回合的每次 API 呼叫（含工具輪次）。

# tokenStats.estimatedNote
source: Estimated from the local tokenizer.
ja: ローカルのトークナイザーによる推定値です。
ko: 로컬 토크나이저로 추정한 값입니다.
zh_hans: 由本地分词器估算，仅供参考。
zh_hant: 由本機分詞器估算，僅供參考。

# tokenStats.noUsage
source: No billed token usage yet. Send a message to see provider-reported analytics.
ja: 課金対象のトークン使用量はまだありません。メッセージを送信すると、プロバイダー報告の分析が表示されます。
ko: 아직 청구된 토큰 사용량이 없습니다. 메시지를 보내면 제공업체가 보고한 분석을 볼 수 있습니다.
zh_hans: 暂无用量数据。发送消息后，这里会显示服务商返回的 Token 统计。
zh_hant: 尚無用量資料。傳送訊息後，這裡會顯示服務商回報的 Token 統計。

# tokenStats.sectionEstimatedUsage
source: Local Usage Estimate
ja: ローカル使用量の推定
ko: 로컬 사용량 추정
zh_hans: 本地用量估算
zh_hant: 本機用量估算

# tokenStats.estimatedUsageNote
source: Estimated locally for requests where the provider omitted usage.
ja: プロバイダーが使用量を返さないリクエストをローカルで推定します。
ko: 제공업체가 사용량을 반환하지 않은 요청을 로컬에서 추정합니다.
zh_hans: 服务商未返回用量时使用本地估算，不作为计费依据。
zh_hant: 服務商未回傳用量時使用本機估算，不作為計費依據。

# tokenStats.turnsWithEstimatedUsage
source: %d estimated turns
ja: %d ターンを推定
ko: %d개 턴 추정
zh_hans: %d 轮估算
zh_hant: %d 輪估算

# tokenStats.sectionOverhead
source: Per-Turn Overhead
ja: 毎ターンの固定オーバーヘッド
ko: 턴당 고정 오버헤드
zh_hans: 每轮固定开销
zh_hant: 每輪固定開銷

# tokenStats.systemPrompt
source: System Prompt
ja: システムプロンプト
ko: 시스템 프롬프트
zh_hans: 系统提示词
zh_hant: 系統提示詞

# tokenStats.toolSchemas
source: Tool Schemas
ja: ツール定義
ko: 도구 스키마
zh_hans: 工具定义
zh_hant: 工具定義

# tokenStats.overheadNote
source: Estimated from your last request — sent (and billed) every turn on top of the messages.
ja: 直近のリクエストからの推定値です。メッセージに加えて毎ターン送信・課金されます。
ko: 최근 요청 기준 추정값이며, 메시지 외에 매 턴 전송·청구됩니다.
zh_hans: 根据最近一次请求估算，每轮都会在消息之外额外发送并计费。
zh_hant: 根據最近一次請求估算，每輪都會在訊息之外額外傳送並計費。

# tokenStats.configMarkdown
source: Config (SOUL / USER / MEMORY)
ja: 設定（SOUL / USER / MEMORY）
ko: 설정 (SOUL / USER / MEMORY)
zh_hans: 配置（SOUL / USER / MEMORY）
zh_hant: 設定（SOUL / USER / MEMORY）

# tokenStats.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# tokenStats.compressedSummary
source: Compressed Summary
ja: 圧縮された要約
ko: 압축된 요약
zh_hans: 压缩摘要
zh_hant: 壓縮摘要

# tokenStats.compressedNote
source: %d earlier messages were compressed into a summary and are no longer sent verbatim.
ja: 以前のメッセージ %d 件は要約に圧縮され、そのままは送信されなくなりました。
ko: 이전 메시지 %d개가 요약으로 압축되어 더 이상 그대로 전송되지 않습니다.
zh_hans: %d 条较早的消息已压缩为摘要，不再原样发送。
zh_hant: %d 則較早的訊息已壓縮為摘要，不再原樣傳送。

# agents.title
source: Agents
ja: エージェント
ko: 에이전트
zh_hans: 智能体
zh_hant: 智能體

# agents.newAgent
source: New Agent
ja: 新規エージェント
ko: 새 에이전트
zh_hans: 新建智能体
zh_hant: 新建智能體

# agents.agentName
source: Agent Name
ja: エージェント名
ko: 에이전트 이름
zh_hans: 智能体名称
zh_hant: 智能體名稱

# agents.createAgent
source: Create Agent
ja: エージェントを作成
ko: 에이전트 생성
zh_hans: 创建智能体
zh_hant: 建立智能體

# agents.noAgents
source: No Agents
ja: エージェントなし
ko: 에이전트 없음
zh_hans: 暂无智能体
zh_hant: 尚無智能體

# agents.createAgentDescription
source: Create an AI agent to get started.
ja: AIエージェントを作成して始めましょう。
ko: AI 에이전트를 생성하여 시작하세요.
zh_hans: 创建一个 AI 智能体以开始使用。
zh_hant: 建立一個 AI 智能體以開始使用。

# agents.enterName
source: Enter a name for the new agent.
ja: 新しいエージェントの名前を入力してください。
ko: 새 에이전트의 이름을 입력하세요.
zh_hans: 请输入新智能体的名称。
zh_hant: 請輸入新智能體的名稱。

# agents.renameAgent
source: Rename Agent
ja: エージェント名を変更
ko: 에이전트 이름 바꾸기
zh_hans: 重命名智能体
zh_hant: 重新命名智能體

# agentDetail.config
source: Config
ja: 設定
ko: 설정
zh_hans: 配置
zh_hant: 設定

# agentDetail.modelConfig
source: Model Config
ja: モデル設定
ko: 모델 설정
zh_hans: 模型配置
zh_hant: 模型設定

# agentDetail.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# agentDetail.cronJobs
source: Cron Jobs
ja: 定期タスク
ko: 예약 작업
zh_hans: 定时任务
zh_hant: 排程任務

# agentDetail.customConfigs
source: Custom Configs
ja: カスタム設定
ko: 사용자 정의 설정
zh_hans: 自定义配置
zh_hant: 自訂設定

# agentDetail.subAgents
source: Sub-Agents
ja: サブエージェント
ko: 서브 에이전트
zh_hans: 子智能体
zh_hant: 子智能體

# agentDetail.codeSnippets
source: Code Snippets
ja: コードスニペット
ko: 코드 스니펫
zh_hans: 代码片段
zh_hant: 程式碼片段

# agentDetail.newConfig
source: New Config
ja: 新規設定
ko: 새 설정
zh_hans: 新建配置
zh_hant: 新建設定

# agentDetail.keyPlaceholder
source: Key (e.g. RULES)
ja: キー名（例：RULES）
ko: 키 이름 (예: RULES)
zh_hans: 键名（如 RULES）
zh_hant: 鍵名（如 RULES）

# agentDetail.noSubAgents
source: No Sub-Agents
ja: サブエージェントなし
ko: 서브 에이전트 없음
zh_hans: 暂无子智能体
zh_hant: 尚無子智能體

# agentDetail.subAgentsDescription
source: Sub-agents are created by the AI during conversations.
ja: サブエージェントは会話中にAIによって作成されます。
ko: 서브 에이전트는 대화 중 AI에 의해 생성됩니다.
zh_hans: 子智能体由 AI 在对话过程中创建。
zh_hant: 子智能體由 AI 在對話過程中建立。

# agentDetail.sessionsCount
source: %d sessions
ja: %d セッション
ko: %d개 세션
zh_hans: %d 个会话
zh_hant: %d 個對話

# agentDetail.msgsCount
source: %d msgs
ja: %d 件
ko: %d개 메시지
zh_hans: %d 条消息
zh_hant: %d 則訊息

# agentDetail.subAgentsTitle
source: Sub-Agents (%d)
ja: サブエージェント（%d）
ko: 서브 에이전트 (%d)
zh_hans: 子智能体（%d）
zh_hant: 子智能體（%d）

# agentDetail.noCodeSnippets
source: No Code Snippets
ja: コードスニペットなし
ko: 코드 스니펫 없음
zh_hans: 暂无代码片段
zh_hant: 尚無程式碼片段

# agentDetail.codeSnippetsDescription
source: Code snippets are saved by the AI agent.
ja: コードスニペットはAIエージェントによって保存されます。
ko: 코드 스니펫은 AI 에이전트에 의해 저장됩니다.
zh_hans: 代码片段由 AI 智能体保存。
zh_hant: 程式碼片段由 AI 智能體儲存。

# agentDetail.snippetInfo
source: Info
ja: 情報
ko: 정보
zh_hans: 信息
zh_hant: 資訊

# agentDetail.snippetName
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# agentDetail.snippetLanguage
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# agentDetail.snippetCode
source: Code
ja: コード
ko: 코드
zh_hans: 代码
zh_hant: 程式碼

# agentDetail.newSnippet
source: New Snippet
ja: 新規スニペット
ko: 새 스니펫
zh_hans: 新建代码片段
zh_hant: 新建程式碼片段

# agentDetail.applePermissions
source: Apple Permissions
ja: Apple 権限
ko: Apple 권한
zh_hans: Apple 权限
zh_hant: Apple 權限

# applePermissions.title
source: Apple Permissions
ja: Apple 権限
ko: Apple 권한
zh_hans: Apple 权限
zh_hant: Apple 權限

# applePermissions.description
source: Configure which Apple system features this agent can access. Read allows querying data; Write allows creating, modifying, or deleting data. The same level also gates the matching `apple.*` JavaScript API used by code execution and any installed skills that wrap it (e.g. Health Plus).
ja: このエージェントがアクセスできる Apple システム機能を設定します。読み取りはデータの照会を許可し、書き込みはデータの作成・変更・削除を許可します。同じレベルはコード実行で使う `apple.*` JavaScript API、およびそれをラップする導入済みスキル（Health Plus など）にも適用されます。
ko: 이 에이전트가 접근할 수 있는 Apple 시스템 기능을 설정합니다. 읽기는 데이터 조회를 허용하고, 쓰기는 데이터 생성·수정·삭제를 허용합니다. 동일한 수준은 코드 실행에서 사용하는 `apple.*` JavaScript API와 이를 감싸는 설치된 스킬(예: Health Plus)에도 적용됩니다.
zh_hans: 配置此智能体可以访问哪些 Apple 系统功能。读取允许查询数据；写入允许创建、修改或删除数据。相同的权限级别也会作用于代码执行所使用的对应 `apple.*` JavaScript API，以及任何封装它的已安装技能（例如 Health Plus）。
zh_hant: 設定此智能體可存取的 Apple 系統功能。讀取允許查詢資料；寫入允許建立、修改或刪除資料。相同的權限等級也會作用於程式碼執行所使用的對應 `apple.*` JavaScript API，以及任何封裝它的已安裝技能（例如 Health Plus）。

# applePermissions.readWrite
source: Read & Write
ja: 読み書き
ko: 읽기 및 쓰기
zh_hans: 读写
zh_hant: 讀寫

# applePermissions.readOnly
source: Read Only
ja: 読み取りのみ
ko: 읽기 전용
zh_hans: 仅读取
zh_hant: 僅讀取

# applePermissions.writeOnly
source: Write Only
ja: 書き込みのみ
ko: 쓰기 전용
zh_hans: 仅写入
zh_hant: 僅寫入

# applePermissions.disabled
source: Disabled
ja: 無効
ko: 비활성화
zh_hans: 禁用
zh_hant: 停用

# applePermissions.enableAll
source: Enable All (Read & Write)
ja: すべて有効（読み書き）
ko: 모두 활성화 (읽기 및 쓰기)
zh_hans: 全部启用（读写）
zh_hant: 全部啟用（讀寫）

# applePermissions.readOnlyAll
source: Set All to Read Only
ja: すべて読み取りのみに設定
ko: 모두 읽기 전용으로 설정
zh_hans: 全部设为仅读取
zh_hant: 全部設為僅讀取

# applePermissions.disableAll
source: Disable All
ja: すべて無効
ko: 모두 비활성화
zh_hans: 全部禁用
zh_hant: 全部停用

# applePermissions.calendar
source: Calendar
ja: カレンダー
ko: 캘린더
zh_hans: 日历
zh_hant: 日曆

# applePermissions.reminders
source: Reminders
ja: リマインダー
ko: 미리 알림
zh_hans: 提醒事项
zh_hant: 提醒事項

# applePermissions.contacts
source: Contacts
ja: 連絡先
ko: 연락처
zh_hans: 通讯录
zh_hant: 聯絡資訊

# applePermissions.clipboard
source: Clipboard
ja: クリップボード
ko: 클립보드
zh_hans: 剪贴板
zh_hant: 剪貼簿

# applePermissions.notifications
source: Notifications
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# applePermissions.location
source: Location
ja: 位置情報
ko: 위치
zh_hans: 位置
zh_hant: 位置

# applePermissions.map
source: Maps
ja: マップ
ko: 지도
zh_hans: 地图
zh_hant: 地圖

# applePermissions.health
source: Health
ja: ヘルスケア
ko: 건강
zh_hans: 健康
zh_hant: 健康

# applePermissions.summaryReadWrite
source: %d tools enabled
ja: %d 個のツールが有効
ko: %d개의 도구 활성화됨
zh_hans: %d 个工具已启用
zh_hant: %d 個工具已啟用

# applePermissions.summaryReadOnly
source: %d read tools enabled
ja: %d 個の読み取りツールが有効
ko: %d개의 읽기 도구 활성화됨
zh_hans: %d 个读取工具已启用
zh_hant: %d 個讀取工具已啟用

# applePermissions.summaryWriteOnly
source: %d write tools enabled
ja: %d 個の書き込みツールが有効
ko: %d개의 쓰기 도구 활성화됨
zh_hans: %d 个写入工具已启用
zh_hant: %d 個寫入工具已啟用

# applePermissions.summaryDisabled
source: All tools disabled
ja: すべてのツールが無効
ko: 모든 도구 비활성화됨
zh_hans: 所有工具已禁用
zh_hant: 所有工具已停用

# modelConfig.title
source: Model Config
ja: モデル設定
ko: 모델 설정
zh_hans: 模型配置
zh_hant: 模型設定

# modelConfig.globalDefault
source: Global Default
ja: グローバルデフォルト
ko: 전역 기본
zh_hans: 全局默认
zh_hant: 全域預設

# modelConfig.primaryModel
source: Primary Model
ja: プライマリモデル
ko: 기본 모델
zh_hans: 主模型
zh_hant: 主模型

# modelConfig.primaryModelFooter
source: The main model used for conversations with this agent.
ja: このエージェントとの会話に使用されるメインモデルです。
ko: 이 에이전트와의 대화에 사용되는 주요 모델입니다.
zh_hans: 此智能体对话使用的主要模型。
zh_hant: 此智能體對話使用的主要模型。

# modelConfig.noFallback
source: No fallback models configured
ja: フォールバックモデル未設定
ko: 폴백 모델 미설정
zh_hans: 未配置备用模型
zh_hant: 未設定備用模型

# modelConfig.addFallback
source: Add Fallback
ja: フォールバック追加
ko: 폴백 추가
zh_hans: 添加备用模型
zh_hant: 新增備用模型

# modelConfig.fallbackChain
source: Fallback Chain
ja: フォールバックチェーン
ko: 폴백 체인
zh_hans: 备用模型链
zh_hant: 備用模型鏈
