Repository: the-forgotten-polymath/palvia-multiagent-assistant
Catalog: Palvia/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# skills.importValidationFailed
source: Validation found %d error(s):
ja: 検証で %d 個のエラーが見つかりました：
ko: 검증에서 %d개의 오류가 발견되었습니다:
zh_hans: 验证发现 %d 个错误：
zh_hant: 驗證發現 %d 個錯誤：

# skills.importValidationWarnings
source: Validation found %d warning(s) — review before importing:
ja: 検証で %d 個の警告が見つかりました — インポート前にご確認ください：
ko: 검증에서 %d개의 경고가 발견되었습니다 — 가져오기 전에 확인하세요:
zh_hans: 验证发现 %d 个警告——请确认后再导入：
zh_hant: 驗證發現 %d 個警告——請確認後再匯入：

# skills.importedTitle
source: Imported
ja: インポート完了
ko: 가져왔습니다
zh_hans: 已导入
zh_hant: 已匯入

# skills.importedBody
source: '%@' is now installed.
ja: '%@' をインストールしました。
ko: '%@' 이(가) 설치되었습니다.
zh_hans: '%@' 已安装。
zh_hant: '%@' 已安裝。

# skills.revealInFiles
source: Reveal in Files
ja: ファイル App で表示
ko: 파일 앱에서 보기
zh_hans: 在「文件」中显示
zh_hant: 在「檔案」中顯示

# skills.showInFiles
source: Show Skills folder in Files
ja: Skills フォルダをファイル App で開く
ko: 파일 앱에서 Skills 폴더 열기
zh_hans: 在「文件」中打开 Skills 文件夹
zh_hant: 在「檔案」中開啟 Skills 資料夾

# skills.shareSkill
source: Share Skill…
ja: スキルを共有…
ko: 스킬 공유…
zh_hans: 分享技能…
zh_hant: 分享技能…

# skills.validationErrorsTitle
source: Validation errors
ja: 検証エラー
ko: 검증 오류
zh_hans: 校验错误
zh_hant: 驗證錯誤

# skills.validationWarningsTitle
source: Validation warnings
ja: 検証の警告
ko: 검증 경고
zh_hans: 校验警告
zh_hant: 驗證警告

# skills.parameterOptional
source: (optional)
ja: （任意）
ko: (선택)
zh_hans: （可选）
zh_hant: （可選）

# skills.editScriptTitle
source: Edit Script
ja: スクリプトを編集
ko: 스크립트 편집
zh_hans: 编辑脚本
zh_hant: 編輯腳本

# skills.editToolTitle
source: Edit Tool
ja: ツールを編集
ko: 도구 편집
zh_hans: 编辑工具
zh_hant: 編輯工具

# skills.customSkills
source: Custom Skills
ja: カスタムスキル
ko: 사용자 정의 스킬
zh_hans: 自定义技能
zh_hant: 自訂技能

# skills.builtInSkills
source: Built-in Skills
ja: 組み込みスキル
ko: 기본 제공 스킬
zh_hans: 内置技能
zh_hant: 內建技能

# skills.builtIn
source: built-in
ja: 組み込み
ko: 기본 제공
zh_hans: 内置
zh_hant: 內建

# skills.searchSkills
source: Search skills...
ja: スキルを検索…
ko: 스킬 검색…
zh_hans: 搜索技能…
zh_hant: 搜尋技能…

# skills.deleteSkill
source: Delete Skill
ja: スキルを削除
ko: 스킬 삭제
zh_hans: 删除技能
zh_hant: 刪除技能

# skills.deleteSkillMessage
source: This will permanently delete '%@' and remove it from all agents.
ja: 「%@」を完全に削除し、すべてのエージェントから削除します。
ko: 「%@」을(를) 영구적으로 삭제하고 모든 에이전트에서 제거합니다.
zh_hans: 这将永久删除「%@」并从所有智能体中移除。
zh_hant: 這將永久刪除「%@」並從所有智能體中移除。

# skills.content
source: Content
ja: コンテンツ
ko: 콘텐츠
zh_hans: 内容
zh_hant: 內容

# skills.noAgents
source: No Agents
ja: エージェントなし
ko: 에이전트 없음
zh_hans: 暂无智能体
zh_hant: 尚無智能體

# skills.noAgentsDescription
source: Create an agent first.
ja: まずエージェントを作成してください。
ko: 먼저 에이전트를 생성하세요.
zh_hans: 请先创建一个智能体。
zh_hant: 請先建立一個智能體。

# skills.install
source: Install %@
ja: %@ をインストール
ko: %@ 설치
zh_hans: 安装 %@
zh_hant: 安裝 %@

# skills.skillsActive
source: %d skill(s) active
ja: %d 個のスキルがアクティブ
ko: %d개 스킬 활성
zh_hans: %d 个技能已激活
zh_hant: %d 個技能已啟用

# skills.agents
source: agents
ja: エージェント
ko: 에이전트
zh_hans: 个智能体
zh_hant: 個智能體

# skills.editSkill
source: Edit Skill
ja: スキルを編集
ko: 스킬 편집
zh_hans: 编辑技能
zh_hant: 編輯技能

# skills.newSkill
source: New Skill
ja: 新規スキル
ko: 새 스킬
zh_hans: 新建技能
zh_hant: 新建技能

# skills.info
source: Info
ja: 情報
ko: 정보
zh_hans: 信息
zh_hant: 資訊

# skills.skillName
source: Skill Name
ja: スキル名
ko: 스킬 이름
zh_hans: 技能名称
zh_hant: 技能名稱

# skills.summary
source: Summary (one-line description)
ja: 概要（一行の説明）
ko: 요약 (한 줄 설명)
zh_hans: 摘要（一句话描述）
zh_hant: 摘要（一句話描述）

# skills.tags
source: Tags (comma-separated)
ja: タグ（カンマ区切り）
ko: 태그 (쉼표로 구분)
zh_hans: 标签（逗号分隔）
zh_hant: 標籤（逗號分隔）

# skills.contentMarkdown
source: Content (Markdown)
ja: コンテンツ（Markdown）
ko: 콘텐츠 (Markdown)
zh_hans: 内容（Markdown）
zh_hant: 內容（Markdown）

# skills.contentFooter
source: Write instructions, methodology, or knowledge that will be injected into the agent's system prompt when this skill is installed.
ja: 指示、方法論、または知識を記述します。インストール後、エージェントのシステムプロンプトに注入されます。
ko: 지침, 방법론 또는 지식을 작성합니다. 설치 후 에이전트의 시스템 프롬프트에 주입됩니다.
zh_hans: 编写指令、方法论或知识，安装后将注入智能体的系统提示中。
zh_hant: 編寫指令、方法論或知識，安裝後將注入智能體的系統提示中。

# skills.noSkillsInstalled
source: No Skills Installed
ja: スキル未インストール
ko: 설치된 스킬 없음
zh_hans: 未安装技能
zh_hant: 未安裝技能

# skills.installDescription
source: Install skills from the library to give this agent specialized capabilities.
ja: ライブラリからスキルをインストールして、このエージェントに専門能力を追加します。
ko: 라이브러리에서 스킬을 설치하여 이 에이전트에 전문 능력을 추가하세요.
zh_hans: 从技能库安装技能，赋予此智能体专业能力。
zh_hant: 從技能庫安裝技能，賦予此智能體專業能力。

# skills.browseLibrary
source: Browse Library
ja: ライブラリを参照
ko: 라이브러리 찾아보기
zh_hans: 浏览技能库
zh_hant: 瀏覽技能庫

# skills.uninstall
source: Uninstall
ja: アンインストール
ko: 제거
zh_hans: 卸载
zh_hant: 解除安裝

# skills.skillLibrary
source: Skill Library
ja: スキルライブラリ
ko: 스킬 라이브러리
zh_hans: 技能库
zh_hant: 技能庫

# skills.activeInstalled
source: %d active / %d installed
ja: %d 個アクティブ / %d 個インストール済み
ko: %d개 활성 / %d개 설치됨
zh_hans: %d 个激活 / %d 个已安装
zh_hant: %d 個啟用 / %d 個已安裝

# skills.scriptsCount
source: Scripts (%d)
ja: スクリプト (%d)
ko: 스크립트 (%d)
zh_hans: 脚本 (%d)
zh_hant: 腳本 (%d)

# skills.customToolsCount
source: Custom Tools (%d)
ja: カスタムツール (%d)
ko: 커스텀 도구 (%d)
zh_hans: 自定义工具 (%d)
zh_hant: 自訂工具 (%d)

# skills.parameters
source: Parameters
ja: パラメータ
ko: 매개변수
zh_hans: 参数
zh_hant: 參數

# skills.addScript
source: Add Script
ja: スクリプトを追加
ko: 스크립트 추가
zh_hans: 添加脚本
zh_hant: 新增腳本

# skills.addTool
source: Add Tool
ja: ツールを追加
ko: 도구 추가
zh_hans: 添加工具
zh_hant: 新增工具

# skills.addParameter
source: Add Parameter
ja: パラメータを追加
ko: 매개변수 추가
zh_hans: 添加参数
zh_hant: 新增參數

# skills.scripts
source: Scripts
ja: スクリプト
ko: 스크립트
zh_hans: 脚本
zh_hant: 腳本

# skills.customTools
source: Custom Tools
ja: カスタムツール
ko: 커스텀 도구
zh_hans: 自定义工具
zh_hant: 自訂工具

# skills.scriptsFooter
source: JavaScript snippets registered as code snippets when the skill is installed.
ja: スキルのインストール時にJavaScriptスクリプトがコードスニペットとして自動登録されます。
ko: 스킬 설치 시 JavaScript 스크립트가 코드 스니펫으로 자동 등록됩니다.
zh_hans: 安装技能时，JavaScript 脚本会自动注册为代码片段。
zh_hant: 安裝技能時，JavaScript 腳本會自動註冊為程式碼片段。

# skills.customToolsFooter
source: Custom tools become callable functions for the agent, backed by JavaScript.
ja: カスタムツールはJavaScriptで実装されたエージェント用の呼び出し可能な関数になります。
ko: 커스텀 도구는 JavaScript로 구동되는 에이전트 호출 가능 함수가 됩니다.
zh_hans: 自定义工具会成为智能体可调用的函数，由 JavaScript 驱动。
zh_hant: 自訂工具會成為智慧體可呼叫的函式，由 JavaScript 驅動。

# skills.scriptName
source: Script name
ja: スクリプト名
ko: 스크립트 이름
zh_hans: 脚本名称
zh_hant: 腳本名稱

# skills.descriptionOptional
source: Description (optional)
ja: 説明（任意）
ko: 설명 (선택사항)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

# skills.jsCode
source: JavaScript Code
ja: JavaScriptコード
ko: JavaScript 코드
zh_hans: JavaScript 代码
zh_hant: JavaScript 程式碼

# skills.toolName
source: Tool name
ja: ツール名
ko: 도구 이름
zh_hans: 工具名称
zh_hant: 工具名稱

# skills.toolInfo
source: Tool Info
ja: ツール情報
ko: 도구 정보
zh_hans: 工具信息
zh_hant: 工具資訊

# skills.description
source: Description
ja: 説明
ko: 설명
zh_hans: 描述
zh_hant: 描述

# skills.jsImplementation
source: JavaScript Implementation
ja: JavaScript実装
ko: JavaScript 구현
zh_hans: JavaScript 实现
zh_hant: JavaScript 實作

# skills.jsImplementationFooter
source: Access parameters via `args.paramName`. Installation config is available via `args.config`.
ja: `args.パラメータ名`でパラメータにアクセスできます。インストール設定は`args.config`で利用可能です。
ko: `args.매개변수명`으로 매개변수에 접근할 수 있습니다. 설치 설정은 `args.config`로 사용 가능합니다.
zh_hans: 通过 `args.参数名` 访问参数。安装配置可通过 `args.config` 获取。
zh_hant: 透過 `args.參數名` 存取參數。安裝設定可透過 `args.config` 取得。

# skills.configure
source: Configure
ja: 設定
ko: 설정
zh_hans: 配置
zh_hant: 設定

# skills.skillConfiguration
source: Skill Configuration
ja: スキル設定
ko: 스킬 설정
zh_hans: 技能配置
zh_hant: 技能設定

# skills.required
source: Required
ja: 必須
ko: 필수
zh_hans: 必填
zh_hant: 必填

# cron.invalidExpression
source: Invalid cron expression
ja: 無効なCron式
ko: 잘못된 Cron 표현식
zh_hans: 无效的 Cron 表达式
zh_hant: 無效的 Cron 表達式

# cron.everyMinute
source: every minute
ja: 毎分
ko: 매분
zh_hans: 每分钟
zh_hant: 每分鐘

# cron.atMinute
source: at minute %d
ja: %d 分に
ko: %d분에
zh_hans: 第 %d 分钟
zh_hant: 第 %d 分鐘

# cron.atMinutes
source: at minutes %@
ja: %@ 分に
ko: %@분에
zh_hans: 第 %@ 分钟
zh_hant: 第 %@ 分鐘

# cron.ofEveryHour
source: of every hour
ja: 毎時
ko: 매시간
zh_hans: 每小时
zh_hant: 每小時

# cron.ofHour
source: of hour %d
ja: %d 時に
ko: %d시에
zh_hans: %d 点
zh_hant: %d 點

# cron.ofHours
source: of hours %@
ja: %@ 時に
ko: %@시에
zh_hans: %@ 点
zh_hant: %@ 點

# cron.onDays
source: on day(s) %@
ja: 毎月 %@ 日に
ko: 매월 %@일에
zh_hans: 每月第 %@ 天
zh_hant: 每月第 %@ 天

# cron.inMonths
source: in month(s) %@
ja: %@ 月に
ko: %@월에
zh_hans: %@ 月
zh_hant: %@ 月

# cron.onWeekdays
source: on %@
ja: %@ に
ko: %@에
zh_hans: 周 %@
zh_hant: 週 %@

# cron.sun
source: Sun
ja: 日
ko: 일
zh_hans: 日
zh_hant: 日

# cron.mon
source: Mon
ja: 月
ko: 월
zh_hans: 一
zh_hant: 一

# cron.tue
source: Tue
ja: 火
ko: 화
zh_hans: 二
zh_hant: 二

# cron.wed
source: Wed
ja: 水
ko: 수
zh_hans: 三
zh_hant: 三

# cron.thu
source: Thu
ja: 木
ko: 목
zh_hans: 四
zh_hant: 四

# cron.fri
source: Fri
ja: 金
ko: 금
zh_hans: 五
zh_hant: 五

# cron.sat
source: Sat
ja: 土
ko: 토
zh_hans: 六
zh_hant: 六

# cronExec.completed
source: CronJob Completed
ja: 定期タスク完了
ko: 예약 작업 완료
zh_hans: 定时任务已完成
zh_hant: 排程任務已完成

# cronExec.completedBody
source: %@ finished. Tap to view the session.
ja: %@ が完了しました。タップしてセッションを表示。
ko: %@이(가) 완료되었습니다. 탭하여 세션을 확인하세요.
zh_hans: %@ 已完成。点击查看会话。
zh_hant: %@ 已完成。點擊查看對話。

# cronExec.noProvider
source: [CronJob Error] No LLM provider configured.
ja: [定期タスクエラー] LLMプロバイダーが設定されていません。
ko: [예약 작업 오류] LLM 제공자가 설정되지 않았습니다.
zh_hans: [定时任务错误] 未配置 LLM 服务商。
zh_hant: [排程任務錯誤] 未設定 LLM 服務商。

# chatError.noProvider
source: No LLM provider configured. Please add one in Settings.
ja: LLMプロバイダーが設定されていません。設定で追加してください。
ko: LLM 제공자가 설정되지 않았습니다. 설정에서 추가하세요.
zh_hans: 未配置 LLM 服务商。请在设置中添加。
zh_hant: 未設定 LLM 服務商。請在設定中新增。

# chatError.noAgent
source: No agent associated with this session.
ja: このセッションにエージェントが関連付けられていません。
ko: 이 세션에 연결된 에이전트가 없습니다.
zh_hans: 此会话未关联智能体。
zh_hant: 此對話未關聯智能體。

# chatError.whitelistBlocked
source: No available models — current model is not in the whitelist. Please check agent's model and whitelist settings.
ja: 利用可能なモデルがありません — 現在のモデルがホワイトリストにありません。エージェントのデフォルトモデルとホワイトリストの設定を確認してください。
ko: 사용 가능한 모델이 없습니다 — 현재 모델이 화이트리스트에 없습니다. 에이전트의 기본 모델과 화이트리스트 설정을 확인하세요.
zh_hans: 没有可用模型 — 当前模型不在白名单中。请检查智能体的默认模型与白名单设置。
zh_hant: 沒有可用模型 — 目前模型不在白名單中。請檢查智能體的預設模型與白名單設定。

# tabs.browser
source: Browser
ja: ブラウザ
ko: 브라우저
zh_hans: 浏览器
zh_hant: 瀏覽器

# browser.title
source: Browser
ja: ブラウザ
ko: 브라우저
zh_hans: 浏览器
zh_hant: 瀏覽器

# browser.urlPlaceholder
source: Search or enter URL
ja: 検索またはURLを入力
ko: 검색 또는 URL 입력
zh_hans: 搜索或输入网址
zh_hant: 搜尋或輸入網址

# browser.agentControlling
source: "%@" is controlling the browser
ja: 「%@」がブラウザを制御中
ko: 「%@」이(가) 브라우저를 제어 중
zh_hans: 「%@」正在控制浏览器
zh_hant: 「%@」正在控制瀏覽器

# browser.takeOver
source: Take Over
ja: 操作を引き継ぐ
ko: 제어 가져오기
zh_hans: 接管
zh_hant: 接管

# browser.takeOverTitle
source: Take Over Browser
ja: ブラウザを引き継ぐ
ko: 브라우저 제어 가져오기
zh_hans: 接管浏览器
zh_hant: 接管瀏覽器

# browser.takeOverMessage
source: Agent "%@" is currently automating the browser. Taking over will interrupt its operations. Continue?
ja: エージェント「%@」がブラウザを自動操作中です。引き継ぐとその操作が中断されます。続行しますか？
ko: 에이전트 「%@」이(가) 브라우저를 자동 조작 중입니다. 제어를 가져오면 해당 작업이 중단됩니다. 계속하시겠습니까?
zh_hans: 智能体「%@」正在自动化操作浏览器。接管将中断其操作，是否继续？
zh_hant: 智能體「%@」正在自動化操作瀏覽器。接管將中斷其操作，是否繼續？

# browser.closePage
source: Close Page
ja: ページを閉じる
ko: 페이지 닫기
zh_hans: 关闭页面
zh_hant: 關閉頁面

# browser.closePageTitle
source: Close Current Page
ja: 現在のページを閉じる
ko: 현재 페이지 닫기
zh_hans: 关闭当前页面
zh_hant: 關閉目前頁面

# browser.closePageMessage
source: This will close the current page and return to a blank browser.
ja: 現在のページを閉じて空白ブラウザに戻ります。
ko: 현재 페이지를 닫고 빈 브라우저로 돌아갑니다.
zh_hans: 将关闭当前页面并返回空白浏览器。
zh_hant: 將關閉目前頁面並返回空白瀏覽器。

# markdownEditor.preview
source: Preview
ja: プレビュー
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

# markdownEditor.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# toolCard.readConfig
source: Read Config
ja: 設定読取
ko: 설정 읽기
zh_hans: 读取配置
zh_hant: 讀取設定

# toolCard.writeConfig
source: Write Config
ja: 設定書込
ko: 설정 쓰기
zh_hans: 写入配置
zh_hant: 寫入設定

# toolCard.saveCode
source: Save Code
ja: コード保存
ko: 코드 저장
zh_hans: 保存代码
zh_hant: 儲存程式碼

# toolCard.loadCode
source: Load Code
ja: コード読込
ko: 코드 불러오기
zh_hans: 加载代码
zh_hant: 載入程式碼

# toolCard.listCode
source: List Code
ja: コード一覧
ko: 코드 목록
zh_hans: 代码列表
zh_hant: 程式碼列表

# toolCard.createAgent
source: Create Agent
ja: エージェント作成
ko: 에이전트 생성
zh_hans: 创建智能体
zh_hant: 建立智能體

# toolCard.messageAgent
source: Message Agent
ja: メッセージ送信
ko: 메시지 전송
zh_hans: 发送消息
zh_hant: 傳送訊息

# toolCard.collectOutput
source: Collect Output
ja: 出力収集
ko: 출력 수집
zh_hans: 收集输出
zh_hant: 收集輸出

# toolCard.listAgents
source: List Agents
ja: エージェント一覧
ko: 에이전트 목록
zh_hans: 智能体列表
zh_hant: 智能體列表

# toolCard.stopAgent
source: Stop Agent
ja: エージェント停止
ko: 에이전트 중지
zh_hans: 停止智能体
zh_hant: 停止智能體

# toolCard.deleteAgent
source: Delete Agent
ja: エージェント削除
ko: 에이전트 삭제
zh_hans: 删除智能体
zh_hant: 刪除智能體

# toolCard.scheduleJob
source: Schedule Job
ja: タスク作成
ko: 작업 예약
zh_hans: 创建定时任务
zh_hant: 建立排程任務

# toolCard.removeJob
source: Remove Job
ja: タスク削除
ko: 작업 제거
zh_hans: 移除定时任务
zh_hant: 移除排程任務

# toolCard.listJobs
source: List Jobs
ja: タスク一覧
ko: 작업 목록
zh_hans: 任务列表
zh_hant: 任務列表

# toolCard.createSkill
source: Create Skill
ja: スキル作成
ko: 스킬 생성
zh_hans: 创建技能
zh_hant: 建立技能

# toolCard.deleteSkill
source: Delete Skill
ja: スキル削除
ko: 스킬 삭제
zh_hans: 删除技能
zh_hant: 刪除技能

# toolCard.installSkill
source: Install Skill
ja: スキルインストール
ko: 스킬 설치
zh_hans: 安装技能
zh_hant: 安裝技能

# toolCard.uninstallSkill
source: Uninstall Skill
ja: スキルアンインストール
ko: 스킬 제거
zh_hans: 卸载技能
zh_hant: 解除安裝技能

# toolCard.listSkills
source: List Skills
ja: スキル一覧
ko: 스킬 목록
zh_hans: 技能列表
zh_hant: 技能列表

# toolCard.readSkill
source: Read Skill
ja: スキル読取
ko: 스킬 읽기
zh_hans: 读取技能
zh_hant: 讀取技能

# toolCard.setModel
source: Set Model
ja: モデル設定
ko: 모델 설정
zh_hans: 设置模型
zh_hant: 設定模型

# toolCard.getModel
source: Get Model
ja: モデル取得
ko: 모델 조회
zh_hans: 获取模型
zh_hant: 取得模型

# toolCard.listModels
source: List Models
ja: モデル一覧
ko: 모델 목록
zh_hans: 模型列表
zh_hant: 模型列表

# toolCard.fileList
source: List Files
ja: ファイル一覧
ko: 파일 목록
zh_hans: 文件列表
zh_hant: 檔案列表

# toolCard.fileRead
source: Read File
ja: ファイル読み取り
ko: 파일 읽기
zh_hans: 读取文件
zh_hant: 讀取檔案

# toolCard.fileWrite
source: Write File
ja: ファイル書き込み
ko: 파일 쓰기
zh_hans: 写入文件
zh_hant: 寫入檔案

# toolCard.fileDelete
source: Delete File
ja: ファイル削除
ko: 파일 삭제
zh_hans: 删除文件
zh_hant: 刪除檔案

# toolCard.fileInfo
source: File Info
ja: ファイル情報
ko: 파일 정보
zh_hans: 文件信息
zh_hant: 檔案資訊

# toolCard.attachMedia
source: Attach Media
ja: メディア添付
ko: 미디어 첨부
zh_hans: 附加媒体
zh_hant: 附加媒體

# toolCard.browse
source: Browse
ja: ブラウズ
ko: 브라우즈
zh_hans: 浏览
zh_hant: 瀏覽

# toolCard.pageInfo
source: Page Info
ja: ページ情報
ko: 페이지 정보
zh_hans: 页面信息
zh_hant: 頁面資訊

# toolCard.click
source: Click
ja: クリック
ko: 클릭
zh_hans: 点击
zh_hant: 點擊

# toolCard.input
source: Input
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

# toolCard.select
source: Select
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

# toolCard.extract
source: Extract
ja: 抽出
ko: 추출
zh_hans: 提取
zh_hant: 擷取

# toolCard.browserJS
source: Browser JS
ja: ブラウザ JS
ko: 브라우저 JS
zh_hans: 浏览器 JS
zh_hant: 瀏覽器 JS

# toolCard.waitElement
source: Wait Element
ja: 要素待機
ko: 요소 대기
zh_hans: 等待元素
zh_hant: 等待元素

# toolCard.scroll
source: Scroll
ja: スクロール
ko: 스크롤
zh_hans: 滚动
zh_hant: 捲動

# toolCard.screenshot
source: Page Screenshot
ja: ページスクリーンショット
ko: 페이지 스크린샷
zh_hans: 页面截图
zh_hant: 頁面截圖

# toolCard.runSnippet
source: Run Snippet
ja: スニペット実行
ko: 스니펫 실행
zh_hans: 运行代码片段
zh_hant: 執行程式碼片段

# toolCard.deleteCode
source: Delete Code
ja: コード削除
ko: 코드 삭제
zh_hans: 删除代码
zh_hant: 刪除程式碼

# toolCard.calendarListCalendars
source: List Calendars
ja: カレンダー一覧
ko: 캘린더 목록
zh_hans: 日历列表
zh_hant: 行事曆列表

# toolCard.calendarCreateEvent
source: Create Event
ja: 予定作成
ko: 일정 생성
zh_hans: 创建日程
zh_hant: 建立行程

# toolCard.calendarSearchEvents
source: Search Events
ja: 予定検索
ko: 일정 검색
zh_hans: 查询日程
zh_hant: 查詢行程

# toolCard.calendarUpdateEvent
source: Update Event
ja: 予定更新
ko: 일정 수정
zh_hans: 更新日程
zh_hant: 更新行程

# toolCard.calendarDeleteEvent
source: Delete Event
ja: 予定削除
ko: 일정 삭제
zh_hans: 删除日程
zh_hant: 刪除行程

# toolCard.reminderLists
source: List Reminder Lists
ja: リマインダーリスト一覧
ko: 미리 알림 목록
zh_hans: 提醒清单列表
zh_hant: 提醒清單列表

# toolCard.reminderList
source: List Reminders
ja: リマインダー一覧
ko: 미리 알림 보기
zh_hans: 提醒列表
zh_hant: 提醒事項列表

# toolCard.reminderCreate
source: Create Reminder
ja: リマインダー作成
ko: 미리 알림 생성
zh_hans: 创建提醒
zh_hant: 建立提醒

# toolCard.reminderComplete
source: Complete Reminder
ja: リマインダー完了
ko: 미리 알림 완료
zh_hans: 完成提醒
zh_hant: 完成提醒

# toolCard.reminderDelete
source: Delete Reminder
ja: リマインダー削除
ko: 미리 알림 삭제
zh_hans: 删除提醒
zh_hant: 刪除提醒

# toolCard.contactsSearch
source: Search Contacts
ja: 連絡先検索
ko: 연락처 검색
zh_hans: 搜索联系人
zh_hant: 搜尋聯絡人

# toolCard.contactsGetDetail
source: Contact Detail
ja: 連絡先詳細
ko: 연락처 상세
zh_hans: 联系人详情
zh_hant: 聯絡人詳情

# toolCard.clipboardRead
source: Read Clipboard
ja: クリップボード読取
ko: 클립보드 읽기
zh_hans: 读取剪贴板
zh_hant: 讀取剪貼簿

# toolCard.clipboardWrite
source: Write Clipboard
ja: クリップボード書込
ko: 클립보드 쓰기
zh_hans: 写入剪贴板
zh_hant: 寫入剪貼簿

# toolCard.notificationSchedule
source: Schedule Notification
ja: 通知予約
ko: 알림 예약
zh_hans: 安排通知
zh_hant: 排程通知

# toolCard.notificationCancel
source: Cancel Notification
ja: 通知キャンセル
ko: 알림 취소
zh_hans: 取消通知
zh_hant: 取消通知

# toolCard.notificationList
source: List Notifications
ja: 通知一覧
ko: 알림 목록
zh_hans: 通知列表
zh_hant: 通知列表

# toolCard.locationGetCurrent
source: Current Location
ja: 現在地取得
ko: 현재 위치
zh_hans: 当前位置
zh_hant: 目前位置

# toolCard.locationGeocode
source: Geocode
ja: 住所ジオコーディング
ko: 주소 지오코딩
zh_hans: 地址转坐标
zh_hant: 地址轉座標

# toolCard.locationReverseGeocode
source: Reverse Geocode
ja: 逆ジオコーディング
ko: 역지오코딩
zh_hans: 坐标转地址
zh_hant: 座標轉地址

# toolCard.mapSearchPlaces
source: Search Places
ja: 場所検索
ko: 장소 검색
zh_hans: 地点搜索
zh_hant: 地點搜尋

# toolCard.mapGetDirections
source: Get Directions
ja: 経路案内
ko: 길찾기
zh_hans: 路线规划
zh_hant: 路線規劃

# toolCard.healthReadSteps
source: Read Steps
ja: 歩数取得
ko: 걸음 수 조회
zh_hans: 读取步数
zh_hant: 讀取步數

# toolCard.healthReadHeartRate
source: Read Heart Rate
ja: 心拍数取得
ko: 심박수 조회
zh_hans: 读取心率
zh_hant: 讀取心率

# toolCard.healthReadSleep
source: Read Sleep
ja: 睡眠取得
ko: 수면 조회
zh_hans: 读取睡眠
zh_hant: 讀取睡眠

# toolCard.healthReadBodyMass
source: Read Body Mass
ja: 体重取得
ko: 체중 조회
zh_hans: 读取体重
zh_hant: 讀取體重

# toolCard.healthReadBloodPressure
source: Read Blood Pressure
ja: 血圧取得
ko: 혈압 조회
zh_hans: 读取血压
zh_hant: 讀取血壓

# toolCard.healthReadBloodGlucose
source: Read Blood Glucose
ja: 血糖値取得
ko: 혈당 조회
zh_hans: 读取血糖
zh_hant: 讀取血糖

# toolCard.healthReadBloodOxygen
source: Read Blood Oxygen
ja: 血中酸素取得
ko: 혈중 산소 조회
zh_hans: 读取血氧
zh_hant: 讀取血氧

# toolCard.healthReadBodyTemperature
source: Read Body Temperature
ja: 体温取得
ko: 체온 조회
zh_hans: 读取体温
zh_hant: 讀取體溫

# toolCard.healthWriteDietaryEnergy
source: Write Calories
ja: カロリー記録
ko: 칼로리 기록
zh_hans: 写入卡路里
zh_hant: 寫入卡路里

# toolCard.healthWriteBodyMass
source: Write Body Mass
ja: 体重記録
ko: 체중 기록
zh_hans: 写入体重
zh_hant: 寫入體重

# toolCard.healthWriteDietaryWater
source: Write Water Intake
ja: 水分摂取記録
ko: 수분 섭취 기록
zh_hans: 写入饮水
zh_hant: 寫入飲水

# toolCard.healthWriteDietaryCarbohydrates
source: Write Carbohydrates
ja: 炭水化物記録
ko: 탄수화물 기록
zh_hans: 写入碳水
zh_hant: 寫入碳水

# toolCard.healthWriteDietaryProtein
source: Write Protein
ja: たんぱく質記録
ko: 단백질 기록
zh_hans: 写入蛋白
zh_hant: 寫入蛋白

# toolCard.healthWriteDietaryFat
source: Write Fat
ja: 脂質記録
ko: 지방 기록
zh_hans: 写入脂肪
zh_hant: 寫入脂肪

# toolCard.healthWriteBloodPressure
source: Write Blood Pressure
ja: 血圧記録
ko: 혈압 기록
zh_hans: 写入血压
zh_hant: 寫入血壓

# toolCard.healthWriteBodyFat
source: Write Body Fat
ja: 体脂肪記録
ko: 체지방 기록
zh_hans: 写入体脂
zh_hant: 寫入體脂

# toolCard.healthWriteHeight
source: Write Height
ja: 身長記録
ko: 신장 기록
zh_hans: 写入身高
zh_hant: 寫入身高

# toolCard.healthWriteBloodGlucose
source: Write Blood Glucose
ja: 血糖値記録
ko: 혈당 기록
zh_hans: 写入血糖
zh_hant: 寫入血糖

# toolCard.healthWriteBloodOxygen
source: Write Blood Oxygen
ja: 血中酸素記録
ko: 혈중 산소 기록
zh_hans: 写入血氧
zh_hant: 寫入血氧

# toolCard.healthWriteBodyTemperature
source: Write Body Temperature
ja: 体温記録
ko: 체온 기록
zh_hans: 写入体温
zh_hant: 寫入體溫

# toolCard.healthWriteHeartRate
source: Write Heart Rate
ja: 心拍数記録
ko: 심박수 기록
zh_hans: 写入心率
zh_hant: 寫入心率

# toolCard.healthWriteWorkout
source: Write Workout
ja: ワークアウト記録
ko: 운동 기록
zh_hans: 写入运动
zh_hant: 寫入運動

# toolCard.searchSessions
source: Search Sessions
ja: セッション検索
ko: 세션 검색
zh_hans: 搜索会话
zh_hant: 搜尋對話

# toolCard.recallSession
source: Recall Session
ja: セッション想起
ko: 세션 회상
zh_hans: 回忆会话
zh_hant: 回憶對話

# toolCard.generateImage
source: Generate Image
ja: 画像生成
ko: 이미지 생성
zh_hans: 生成图片
zh_hant: 生成圖片

# toolCard.generateVideo
source: Generate Video
ja: 動画生成
ko: 동영상 생성
zh_hans: 生成视频
zh_hant: 生成影片

# toolCard.skillScope
source: Skill
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# toolResult.stdout
source: stdout
ja: 標準出力
ko: 표준 출력
zh_hans: 标准输出
zh_hant: 標準輸出

# toolResult.stderr
source: stderr
ja: 標準エラー
ko: 표준 오류
zh_hans: 错误输出
zh_hant: 錯誤輸出

# toolPermissions.title
source: Tool Permissions
ja: ツール権限
ko: 도구 권한
zh_hans: 功能权限
zh_hant: 功能權限

# toolPermissions.description
source: Configure which tools and capabilities this agent can use. Read allows querying data; Write allows creating, modifying, or deleting data. For categories that also expose a JavaScript bridge (e.g. `apple.*`, `fs.*`), the same level gates those calls from `execute_javascript` and from built-in skills that wrap them (File Ops, Health Plus).
ja: このエージェントが使用できるツールと機能を設定します。読み取りはデータの照会を許可し、書き込みはデータの作成・変更・削除を許可します。JavaScript ブリッジ（`apple.*`、`fs.*` など）を公開するカテゴリでは、`execute_javascript` からの呼び出しや、それらをラップする組み込みスキル（File Ops、Health Plus）にも同じレベルが適用されます。
ko: 이 에이전트가 사용할 수 있는 도구와 기능을 설정합니다. 읽기는 데이터 조회를 허용하고, 쓰기는 데이터 생성·수정·삭제를 허용합니다. JavaScript 브리지(`apple.*`, `fs.*` 등)를 노출하는 카테고리의 경우 동일한 수준이 `execute_javascript` 호출 및 이를 감싸는 기본 제공 스킬(File Ops, Health Plus)에도 적용됩니다.
zh_hans: 配置此智能体可以使用哪些工具和能力。读取允许查询数据；写入允许创建、修改或删除数据。对于同时暴露 JavaScript 桥接（如 `apple.*`、`fs.*`）的类别，相同的权限级别也会作用于 `execute_javascript` 调用以及封装这些桥接的内置技能（File Ops、Health Plus）。
zh_hant: 設定此智能體可以使用哪些工具和能力。讀取允許查詢資料；寫入允許建立、修改或刪除資料。對於同時開放 JavaScript 橋接（如 `apple.*`、`fs.*`）的類別，相同的權限等級也會作用於 `execute_javascript` 呼叫以及封裝這些橋接的內建技能（File Ops、Health Plus）。

# toolPermissions.browser
source: Browser
ja: ブラウザ
ko: 브라우저
zh_hans: 浏览器
zh_hant: 瀏覽器

# toolPermissions.codeExecution
source: Code Execution
ja: コード実行
ko: 코드 실행
zh_hans: 代码执行
zh_hant: 程式碼執行

# toolPermissions.subAgents
source: Sub-Agents
ja: サブエージェント
ko: 서브 에이전트
zh_hans: 子智能体
zh_hant: 子智能體

# toolPermissions.sessions
source: Sessions
ja: セッション記憶
ko: 세션 기억
zh_hans: 会话记忆
zh_hant: 對話記憶

# toolPermissions.cron
source: Cron Jobs
ja: 定期タスク
ko: 예약 작업
zh_hans: 定时任务
zh_hant: 排程任務

# toolPermissions.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# toolPermissions.config
source: Config
ja: 設定
ko: 설정
zh_hans: 配置
zh_hant: 設定

# toolPermissions.model
source: Model
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# toolPermissions.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# toolPermissions.imageGeneration
source: Image Generation
ja: 画像生成
ko: 이미지 생성
zh_hans: 图片生成
zh_hant: 圖片生成

# toolPermissions.videoGeneration
source: Video Generation
ja: 動画生成
ko: 동영상 생성
zh_hans: 视频生成
zh_hant: 影片生成

# toolPermissions.appleSection
source: Apple Ecosystem
ja: Apple エコシステム
ko: Apple 생태계
zh_hans: Apple 生态
zh_hant: Apple 生態

# toolPermissions.agentSection
source: Agent Capabilities
ja: エージェント機能
ko: 에이전트 기능
zh_hans: 智能体能力
zh_hant: 智能體能力

# agentDetail.toolPermissions
source: Tool Permissions
ja: ツール権限
ko: 도구 권한
zh_hans: 功能权限
zh_hant: 功能權限

# agentFiles.title
source: Files
ja: ファイル管理
ko: 파일 관리
zh_hans: 文件管理
zh_hant: 檔案管理

# agentFiles.empty
source: No Files
ja: ファイルなし
ko: 파일 없음
zh_hans: 暂无文件
zh_hant: 暫無檔案

# agentFiles.emptyDescription
source: Files created by the agent or uploaded by you will appear here.
ja: エージェントが作成したファイルやアップロードしたファイルがここに表示されます。
ko: 에이전트가 생성하거나 업로드한 파일이 여기에 표시됩니다.
zh_hans: 智能体创建的文件或您上传的文件将显示在此处。
zh_hant: 智能體建立的檔案或您上傳的檔案將顯示在此處。

# agentFiles.deleteConfirmTitle
source: Delete File
ja: ファイルを削除
ko: 파일 삭제
zh_hans: 删除文件
zh_hant: 刪除檔案
